Executing : ip link set dev tap0 up 
Executing : ip route add dev tap0 10.0.0.0/24 
Executing : ip address add dev tap0 local 10.0.0.5 
GXXX  0.0.0.0
GXXX  0.0.0.0
GXXX  10.0.0.5
CLIENT CALLED: socket: domain=2, type=1, protocol=0
supported socket domain 2 type 1 and protocol 0 
ANP SOCKET 501
CLIENT CALLED: setsockopt; sockf=501
CLIENT CALLED: connect: sockfd=501
[ARP] A new entry for 10.0.0.5
connect sucess
CLIENT CALLED: getsockname; sockfd501
CLIENT CALLED: getpeername; sock=501
CLIENT CALLED: getsockname; sockfd501
CLIENT CALLED: setsockopt; sockf=501
CLIENT CALLED: getsockopt; sockf=501
------------------------------------------------------------
Client connecting to 192.168.100.35, TCP port 5001
TCP window size: 0.00 Byte (default)
------------------------------------------------------------
[501] local 0.0.0.0 port 0 connected with 192.168.100.35 port 5001
HELLO THHER 2
THIS ONE 2
Connection not found, invalid ACK
[ ID] Interval       Transfer     Bandwidth
[501]  0.0-10.0 sec  1.30 MBytes  1.09 Mbits/sec
[501] 10.0-20.0 sec   265 KBytes   217 Kbits/sec
[501] 20.0-30.0 sec   265 KBytes   217 Kbits/sec
[501] 30.0-40.0 sec   265 KBytes   217 Kbits/sec
[501] 40.0-50.0 sec   133 KBytes   109 Kbits/sec
[501] 50.0-60.0 sec   398 KBytes   326 Kbits/sec
[501] 60.0-70.0 sec   265 KBytes   217 Kbits/sec
[501] 70.0-80.0 sec   265 KBytes   217 Kbits/sec
[501] 80.0-90.0 sec   398 KBytes   326 Kbits/sec
[501] 90.0-100.0 sec   265 KBytes   217 Kbits/sec
[501] 100.0-110.0 sec   133 KBytes   109 Kbits/sec
[501] 110.0-120.0 sec   265 KBytes   217 Kbits/sec
[501] 120.0-130.0 sec   133 KBytes   109 Kbits/sec
[501] 130.0-140.0 sec   265 KBytes   217 Kbits/sec
[501] 140.0-150.0 sec   133 KBytes   109 Kbits/sec
[501] 150.0-160.0 sec   265 KBytes   217 Kbits/sec
[501] 160.0-170.0 sec   265 KBytes   217 Kbits/sec
[501] 170.0-180.0 sec   265 KBytes   217 Kbits/sec
[501] 180.0-190.0 sec   265 KBytes   217 Kbits/sec
[501] 190.0-200.0 sec   265 KBytes   217 Kbits/sec
[501] 200.0-210.0 sec   398 KBytes   326 Kbits/sec
[501] 210.0-220.0 sec   265 KBytes   217 Kbits/sec
[501] 220.0-230.0 sec   398 KBytes   326 Kbits/sec
[501] 230.0-240.0 sec   133 KBytes   109 Kbits/sec
[501] 240.0-250.0 sec   265 KBytes   217 Kbits/sec
[501] 250.0-260.0 sec   265 KBytes   217 Kbits/sec
[501] 260.0-270.0 sec   265 KBytes   217 Kbits/sec
[501] 270.0-280.0 sec   398 KBytes   326 Kbits/sec
[501] 280.0-290.0 sec   133 KBytes   109 Kbits/sec
[501] 290.0-300.0 sec   398 KBytes   326 Kbits/sec
[501] 300.0-310.0 sec   265 KBytes   217 Kbits/sec
[501] 310.0-320.0 sec   265 KBytes   217 Kbits/sec
[501] 320.0-330.0 sec   265 KBytes   217 Kbits/sec
[501] 330.0-340.0 sec   265 KBytes   217 Kbits/sec
[501] 340.0-350.0 sec   265 KBytes   217 Kbits/sec
[501] 350.0-360.0 sec   398 KBytes   326 Kbits/sec
[501] 360.0-370.0 sec   265 KBytes   217 Kbits/sec
[501] 370.0-380.0 sec   398 KBytes   326 Kbits/sec
[501] 380.0-390.0 sec   265 KBytes   217 Kbits/sec
[501] 390.0-400.0 sec   265 KBytes   217 Kbits/sec
[501] 400.0-410.0 sec   398 KBytes   326 Kbits/sec
[501] 410.0-420.0 sec   265 KBytes   217 Kbits/sec
[501] 420.0-430.0 sec   398 KBytes   326 Kbits/sec
[501] 430.0-440.0 sec   265 KBytes   217 Kbits/sec
[501] 440.0-450.0 sec   265 KBytes   217 Kbits/sec
[501] 450.0-460.0 sec   133 KBytes   109 Kbits/sec
[501] 460.0-470.0 sec   265 KBytes   217 Kbits/sec
[501] 470.0-480.0 sec   265 KBytes   217 Kbits/sec
[501] 480.0-490.0 sec   265 KBytes   217 Kbits/sec
[501] 490.0-500.0 sec   398 KBytes   326 Kbits/sec
[501] 500.0-510.0 sec   265 KBytes   217 Kbits/sec
[501] 510.0-520.0 sec   265 KBytes   217 Kbits/sec
[501] 520.0-530.0 sec   398 KBytes   326 Kbits/sec
[501] 530.0-540.0 sec   265 KBytes   217 Kbits/sec
[501] 540.0-550.0 sec   265 KBytes   217 Kbits/sec
[501] 550.0-560.0 sec   398 KBytes   326 Kbits/sec
[501] 560.0-570.0 sec   265 KBytes   217 Kbits/sec
[501] 570.0-580.0 sec   265 KBytes   217 Kbits/sec
[501] 580.0-590.0 sec   265 KBytes   217 Kbits/sec
[501] 590.0-600.0 sec   398 KBytes   326 Kbits/sec
[501]  0.0-602.5 sec  17.5 MBytes   244 Kbits/sec
CLIENT CALLED: close: sockf=501
HELLO THHER 2
