--2022-06-03 15:21:06--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:21:07--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html’

     0K .......... .......... .......... .......... ..........  202K
    50K .......... .......... .......... .......... ..........  172K
   100K .......... .......... .......... .......... ..........  197K
   150K .......... .......... .......... .......... ..........  183K
   200K .......... .......... .......... .......... ..........  185K
   250K .......... .......... .......... .......... ..........  177K
   300K .......... .......... .......... .......... ..........  158K
   350K .......... .......... .......... .......... ..........  107K
   400K .......... .......... .......... .......... ..........  188K
   450K .......... .......... .......... .......... ..........  192K
   500K .......... .......... .......... .......... ..........  186K
   550K .......... .......... .......... .......... ..........  196K
   600K .......... .......... .......... .......... ..........  190K
   650K .......... ..........                                   180K=3,8s

2022-06-03 15:21:11 (175 KB/s) - ‘index.html’ saved [686946]

--2022-06-03 15:21:11--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:21:12--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.1’

     0K .......... .......... .......... .......... ..........  161K
    50K .......... .......... .......... .......... ..........  189K
   100K .......... .......... .......... .......... .......... 51,8K
   150K .......... .......... .......... .......... ..........  182K
   200K .......... .......... .......... .......... ..........  151K
   250K .......... .......... .......... .......... ..........  110K
   300K .......... .......... .......... .......... ..........  114K
   350K .......... .......... .......... .......... ..........  106K
   400K .......... .......... .......... .......... ..........  114K
   450K .......... .......... .......... .......... .......... 94,9K
   500K .......... .......... .......... .......... ..........  115K
   550K .......... .......... .......... .......... .......... 94,1K
   600K .......... .......... .......... .......... ..........  117K
   650K .......... ..                                           134K=6,0s

2022-06-03 15:21:19 (111 KB/s) - ‘index.html.1’ saved [678466]

--2022-06-03 15:21:19--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:21:20--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.2’

     0K .......... .......... .......... .......... ..........  117K
    50K .......... .......... .......... .......... ..........  150K
   100K .......... .......... .......... .......... ..........  137K
   150K .......... .......... .......... .......... ..........  125K
   200K .......... .......... .......... .......... ..........  131K
   250K .......... .......... .......... .......... ..........  129K
   300K .......... .......... .......... .......... ..........  147K
   350K .......... .......... .......... .......... ..........  149K
   400K .......... .......... .......... .......... .......... 52,7K
   450K .......... .......... .......... .......... ..........  180K
   500K .......... .......... .......... .......... ..........  178K
   550K .......... .......... .......... .......... ..........  179K
   600K .......... .......... .......... .......... ..........  188K
   650K .......... .....                                        169K=5,1s

2022-06-03 15:21:25 (130 KB/s) - ‘index.html.2’ saved [681940]

--2022-06-03 15:21:25--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:21:26--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.3’

     0K .......... .......... .......... .......... .......... 54,0K
    50K .......... .......... .......... .......... .......... 41,1K
   100K .......... .......... .......... .......... .......... 46,7K
   150K .......... .......... .......... .......... .......... 47,0K
   200K .......... .......... .......... .......... .......... 46,6K
   250K .......... .......... .......... .......... ..........  173K
   300K .......... .......... .......... .......... ..........  202K
   350K .......... .......... .......... .......... ..........  200K
   400K .......... .......... .......... .......... ..........  193K
   450K .......... .......... .......... .......... ..........  104K
   500K .......... .......... .......... .......... .......... 84,6K
   550K .......... .......... .......... .......... .......... 64,3K
   600K .......... .......... .......... .......... .......... 47,0K
   650K .........                                              44,4K=9,5s

2022-06-03 15:21:36 (69,2 KB/s) - ‘index.html.3’ saved [675670]

--2022-06-03 15:21:36--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:21:38--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.4’

     0K .......... .......... .......... .......... .......... 47,5K
    50K .......... .......... .......... .......... .......... 65,6K
   100K .......... .......... .......... .......... ..........  199K
   150K .......... .......... .......... .......... ..........  206K
   200K .......... .......... .......... .......... ..........  177K
   250K .......... .......... .......... .......... ..........  197K
   300K .......... .......... .......... .......... ..........  192K
   350K .......... .......... .......... .......... ..........  184K
   400K .......... .......... .......... .......... ..........  193K
   450K .......... .......... .......... .......... ..........  201K
   500K .......... .......... .......... .......... ..........  186K
   550K .......... .......... .......... .......... ..........  179K
   600K .......... .......... .......... .......... ..........  192K
   650K .........                                               191K=4,7s

2022-06-03 15:21:43 (139 KB/s) - ‘index.html.4’ saved [675493]

--2022-06-03 15:21:43--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:21:44--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.5’

     0K .......... .......... .......... .......... ..........  198K
    50K .......... .......... .......... .......... ..........  197K
   100K .......... .......... .......... .......... ..........  209K
   150K .......... .......... .......... .......... ..........  194K
   200K .......... .......... .......... .......... ..........  171K
   250K .......... .......... .......... .......... ..........  190K
   300K .......... .......... .......... .......... ..........  183K
   350K .......... .......... .......... .......... ..........  180K
   400K .......... .......... .......... .......... ..........  110K
   450K .......... .......... .......... .......... .......... 86,1K
   500K .......... .......... .......... .......... ..........  106K
   550K .......... .......... .......... .......... ..........  109K
   600K .......... .......... .......... .......... ..........  102K
   650K .......... .......                                     94,0K=4,8s

2022-06-03 15:21:49 (140 KB/s) - ‘index.html.5’ saved [683212]

--2022-06-03 15:21:49--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:21:50--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.6’

     0K .......... .......... .......... .......... .......... 49,9K
    50K .......... .......... .......... .......... ..........  108K
   100K .......... .......... .......... .......... .......... 98,2K
   150K .......... .......... .......... .......... ..........  137K
   200K .......... .......... .......... .......... ..........  141K
   250K .......... .......... .......... .......... ..........  112K
   300K .......... .......... .......... .......... ..........  147K
   350K .......... .......... .......... .......... ..........  147K
   400K .......... .......... .......... .......... ..........  149K
   450K .......... .......... .......... .......... ..........  182K
   500K .......... .......... .......... .......... ..........  186K
   550K .......... .......... .......... .......... ..........  187K
   600K .......... .......... .......... .......... ..........  195K
   650K .......... ....                                         194K=5,3s

2022-06-03 15:21:56 (125 KB/s) - ‘index.html.6’ saved [680521]

--2022-06-03 15:21:56--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:21:57--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.7’

     0K .......... .......... .......... .......... .......... 48,3K
    50K .......... .......... .......... .......... ..........  186K
   100K .......... .......... .......... .......... ..........  177K
   150K .......... .......... .......... .......... ..........  190K
   200K .......... .......... .......... .......... ..........  189K
   250K .......... .......... .......... .......... ..........  176K
   300K .......... .......... .......... .......... ..........  178K
   350K .......... .......... .......... .......... ..........  175K
   400K .......... .......... .......... .......... ..........  196K
   450K .......... .......... .......... .......... ..........  187K
   500K .......... .......... .......... .......... ..........  182K
   550K .......... .......... .......... .......... ..........  192K
   600K .......... .......... .......... .......... ..........  176K
   650K ..........                                              144K=4,4s

2022-06-03 15:22:01 (151 KB/s) - ‘index.html.7’ saved [676228]

--2022-06-03 15:22:01--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:22:03--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.8’

     0K .......... .......... .......... .......... ..........  192K
    50K .......... .......... .......... .......... ..........  170K
   100K .......... .......... .......... .......... ..........  185K
   150K .......... .......... .......... .......... ..........  207K
   200K .......... .......... .......... .......... ..........  166K
   250K .......... .......... .......... .......... ..........  187K
   300K .......... .......... .......... .......... ..........  203K
   350K .......... .......... .......... .......... ..........  180K
   400K .......... .......... .......... .......... ..........  200K
   450K .......... .......... .......... .......... ..........  190K
   500K .......... .......... .......... .......... ..........  194K
   550K .......... .......... .......... .......... ..........  208K
   600K .......... .......... .......... .......... ..........  206K
   650K ..........                                              190K=3,5s

2022-06-03 15:22:06 (191 KB/s) - ‘index.html.8’ saved [675968]

--2022-06-03 15:22:06--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:22:07--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.9’

     0K .......... .......... .......... .......... ..........  164K
    50K .......... .......... .......... .......... ..........  185K
   100K .......... .......... .......... .......... ..........  173K
   150K .......... .......... .......... .......... ..........  191K
   200K .......... .......... .......... .......... ..........  195K
   250K .......... .......... .......... .......... ..........  161K
   300K .......... .......... .......... .......... ..........  183K
   350K .......... .......... .......... .......... ..........  196K
   400K .......... .......... .......... .......... ..........  192K
   450K .......... .......... .......... .......... ..........  186K
   500K .......... .......... .......... .......... ..........  182K
   550K .......... .......... .......... .......... ..........  202K
   600K .......... .......... .......... .......... ..........  160K
   650K .......... .                                            197K=3,6s

2022-06-03 15:22:11 (181 KB/s) - ‘index.html.9’ saved [677388]

--2022-06-03 15:22:11--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:22:12--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.174, 216.58.214.14, 172.217.168.238, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.174|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.10’

     0K .......... .......... .......... .......... ..........  170K
    50K .......... .......... .......... .......... ..........  192K
   100K .......... .......... .......... .......... ..........  169K
   150K .......... .......... .......... .......... ..........  158K
   200K .......... .......... .......... .......... ..........  197K
   250K .......... .......... .......... .......... ..........  162K
   300K .......... .......... .......... .......... ..........  182K
   350K .......... .......... .......... .......... ..........  197K
   400K .......... .......... .......... .......... ..........  185K
   450K .......... .......... .......... .......... ..........  188K
   500K .......... .......... .......... .......... ..........  190K
   550K .......... .......... .......... .......... .           196K=3,3s

2022-06-03 15:22:16 (181 KB/s) - ‘index.html.10’ saved [605206]

--2022-06-03 15:22:16--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:22:17--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.208.110, 142.251.39.110, 142.250.179.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.208.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.11’

     0K .......... .......... .......... .......... ..........  143K
    50K .......... .......... .......... .......... ..........  154K
   100K .......... .......... .......... .......... ..........  190K
   150K .......... .......... .......... .......... ..........  203K
   200K .......... .......... .......... .......... ..........  193K
   250K .......... .......... .......... .......... ..........  199K
   300K .......... .......... .......... .......... ..........  204K
   350K .......... .......... .......... .......... ..........  191K
   400K .......... .......... .......... .......... ..........  209K
   450K .......... .......... .......... .......... ..........  186K
   500K .......... .......... .......... .......... ..........  182K
   550K .......... .......... .......... .......... ..........  190K
   600K .......... .......... .......... ...                    194K=3,4s

2022-06-03 15:22:20 (185 KB/s) - ‘index.html.11’ saved [649205]

--2022-06-03 15:22:20--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:22:22--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.208.110, 142.251.39.110, 142.250.179.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.208.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.12’

     0K .......... .......... .......... .......... ..........  176K
    50K .......... .......... .......... .......... ..........  129K
   100K .......... .......... .......... .......... ..........  102K
   150K .......... .......... .......... .......... .......... 77,7K
   200K .......... .......... .......... .......... ..........  119K
   250K .......... .......... .......... .......... ..........  104K
   300K .......... .......... .......... .......... ..........  120K
   350K .......... .......... .......... .......... ..........  118K
   400K .......... .......... .......... .......... .......... 99,0K
   450K .......... .......... .......... .......... ..........  163K
   500K .......... .......... .......... .......... .......... 47,3K
   550K .......... .......... .......... .......... ..........  123K
   600K .......... .......... .......... .......... ..........  148K
   650K .......... ....                                         188K=6,2s

2022-06-03 15:22:28 (107 KB/s) - ‘index.html.12’ saved [680741]

--2022-06-03 15:22:28--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:22:29--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.208.110, 142.251.39.110, 142.250.179.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.208.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.13’

     0K .......... .......... .......... .......... ..........  150K
    50K .......... .......... .......... .......... ..........  155K
   100K .......... .......... .......... .......... .......... 46,5K
   150K .......... .......... .......... .......... ..........  198K
   200K .......... .......... .......... .......... ..........  189K
   250K .......... .......... .......... .......... ..........  181K
   300K .......... .......... .......... .......... ..........  180K
   350K .......... .......... .......... .......... ..........  193K
   400K .......... .......... .......... .......... ..........  201K
   450K .......... .......... .......... .......... ..........  188K
   500K .......... .......... .......... .......... ..........  184K
   550K .......... .......... .......... .......... ..........  180K
   600K .......... .......... .......... .......... ..........  188K
   650K .......... ........                                     207K=4,5s

2022-06-03 15:22:34 (149 KB/s) - ‘index.html.13’ saved [684896]

--2022-06-03 15:22:34--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:22:36--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.208.110, 142.251.39.110, 142.250.179.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.208.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.14’

     0K .......... .......... .......... .......... ..........  183K
    50K .......... .......... .......... .......... ..........  191K
   100K .......... .......... .......... .......... ..........  217K
   150K .......... .......... .......... .......... ..........  187K
   200K .......... .......... .......... .......... ..........  208K
   250K .......... .......... .......... .......... ..........  217K
   300K .......... .......... .......... .......... ..........  204K
   350K .......... .......... .......... .......... ..........  155K
   400K .......... .......... .......... .......... ..........  172K
   450K .......... .......... .......... .......... ..........  199K
   500K .......... .......... .......... .......... ..........  212K
   550K .......... .......... .......... .......... ..........  205K
   600K .......... .......... ..                                168K=3,2s

2022-06-03 15:22:39 (193 KB/s) - ‘index.html.14’ saved [637721]

--2022-06-03 15:22:39--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:22:41--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.208.110, 142.251.39.110, 142.250.179.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.208.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.15’

     0K .......... .......... .......... .......... ..........  189K
    50K .......... .......... .......... .......... ..........  210K
   100K .......... .......... .......... .......... ..........  207K
   150K .......... .......... .......... .......... ..........  200K
   200K .......... .......... .......... .......... ..........  188K
   250K .......... .......... .......... .......... ..........  202K
   300K .......... .......... .......... .......... ..........  103K
   350K .......... .......... .......... .......... .......... 63,6K
   400K .......... .......... .......... .......... ..........  182K
   450K .......... .......... .......... .......... ..........  199K
   500K .......... .......... .......... .......... ..........  210K
   550K .......... .......... .......... .......... ..........  180K
   600K .......... .......... .......... .......... .......... 46,9K
   650K .......... .....                                        180K=5,0s

2022-06-03 15:22:46 (134 KB/s) - ‘index.html.15’ saved [681839]

--2022-06-03 15:22:46--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:22:47--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.208.110, 142.251.39.110, 142.250.179.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.208.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.16’

     0K .......... .......... .......... .......... .......... 45,6K
    50K .......... .......... .......... .......... ..........  198K
   100K .......... .......... .......... .......... ..........  170K
   150K .......... .......... .......... .......... ..........  192K
   200K .......... .......... .......... .......... ..........  208K
   250K .......... .......... .......... .......... ..........  183K
   300K .......... .......... .......... .......... .......... 52,6K
   350K .......... .......... .......... .......... ..........  196K
   400K .......... .......... .......... .......... ..........  189K
   450K .......... .......... .......... .......... .......... 46,6K
   500K .......... .......... .......... .......... ..........  196K
   550K .......... .......... .......... .......... ..........  203K
   600K .......... .......... .......... .......... ..........  205K
   650K .......... ......                                       200K=5,8s

2022-06-03 15:22:53 (115 KB/s) - ‘index.html.16’ saved [682294]

--2022-06-03 15:22:53--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:22:54--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.208.110, 142.251.39.110, 142.250.179.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.208.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.17’

     0K .......... .......... .......... .......... ..........  195K
    50K .......... .......... .......... .......... ..........  191K
   100K .......... .......... .......... .......... ..........  180K
   150K .......... .......... .......... .......... ..........  206K
   200K .......... .......... .......... .......... ..........  191K
   250K .......... .......... .......... .......... ..........  208K
   300K .......... .......... .......... .......... ..........  200K
   350K .......... .......... .......... .......... ..........  206K
   400K .......... .......... .......... .......... ..........  185K
   450K .......... .......... .......... .......... ..........  179K
   500K .......... .......... .......... .......... ..........  138K
   550K .......... .......... .......... .......... ..........  193K
   600K .......... .......... .......... .......... ..........  169K
   650K .......... .......... ..                                207K=3,6s

2022-06-03 15:22:58 (186 KB/s) - ‘index.html.17’ saved [688243]

--2022-06-03 15:22:58--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:22:59--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.208.110, 142.251.39.110, 142.250.179.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.208.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.18’

     0K .......... .......... .......... .......... ..........  156K
    50K .......... .......... .......... .......... ..........  197K
   100K .......... .......... .......... .......... ..........  185K
   150K .......... .......... .......... .......... ..........  186K
   200K .......... .......... .......... .......... ..........  194K
   250K .......... .......... .......... .......... ..........  170K
   300K .......... .......... .......... .......... ..........  195K
   350K .......... .......... .......... .......... ..........  183K
   400K .......... .......... .......... .......... ..........  193K
   450K .......... .......... .......... .......... .......... 48,6K
   500K .......... .......... .......... .......... ..........  190K
   550K .......... .......... .......... .......... ..........  183K
   600K .......... .......... .......... .......... ..........  189K
   650K ..........                                              228K=4,3s

2022-06-03 15:23:03 (152 KB/s) - ‘index.html.18’ saved [676005]

--2022-06-03 15:23:04--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:23:05--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.208.110, 142.251.39.110, 142.250.179.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.208.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.19’

     0K .......... .......... .......... .......... ..........  204K
    50K .......... .......... .......... .......... ..........  207K
   100K .......... .......... .......... .......... ..........  212K
   150K .......... .......... .......... .......... ..........  212K
   200K .......... .......... .......... .......... ..........  213K
   250K .......... .......... .......... .......... ..........  202K
   300K .......... .......... .......... .......... ..........  203K
   350K .......... .......... .......... .......... ..........  210K
   400K .......... .......... .......... .......... ..........  189K
   450K .......... .......... .......... .......... ..........  192K
   500K .......... .......... .......... .......... ..........  209K
   550K .......... .......... .......... .......... ..........  204K
   600K .....                                                   114K=3,0s

2022-06-03 15:23:08 (203 KB/s) - ‘index.html.19’ saved [619528]

--2022-06-03 15:23:08--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:23:09--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.208.110, 142.251.39.110, 142.250.179.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.208.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.20’

     0K .......... .......... .......... .......... ..........  197K
    50K .......... .......... .......... .......... ..........  208K
   100K .......... .......... .......... .......... ..........  202K
   150K .......... .......... .......... .......... ..........  185K
   200K .......... .......... .......... .......... ..........  187K
   250K .......... .......... .......... .......... ..........  185K
   300K .......... .......... .......... .......... ..........  184K
   350K .......... .......... .......... .......... ..........  195K
   400K .......... .......... .......... .......... ..........  196K
   450K .......... .......... .......... .......... ..........  180K
   500K .......... .......... .......... .......... ..........  188K
   550K .......... .......... .......... .......... ..........  195K
   600K .......... .......... .......... .......... ..........  192K
   650K .......... .........                                    161K=3,5s

2022-06-03 15:23:13 (191 KB/s) - ‘index.html.20’ saved [685749]

--2022-06-03 15:23:13--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:23:14--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.208.110, 142.251.39.110, 142.250.179.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.208.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.21’

     0K .......... .......... .......... .......... ..........  181K
    50K .......... .......... .......... .......... ..........  180K
   100K .......... .......... .......... .......... ..........  201K
   150K .......... .......... .......... .......... ..........  183K
   200K .......... .......... .......... .......... ..........  189K
   250K .......... .......... .......... .......... .......... 48,5K
   300K .......... .......... .......... .......... ..........  200K
   350K .......... .......... .......... .......... ..........  177K
   400K .......... .......... .......... .......... ..........  214K
   450K .......... .......... .......... .......... ..........  198K
   500K .......... .......... .......... .......... .......... 54,7K
   550K .......... .......... .......... .......... .......... 44,8K
   600K .......... .......... .......... .......... ..........  195K
   650K ......                                                  244K=5,7s

2022-06-03 15:23:20 (115 KB/s) - ‘index.html.21’ saved [672503]

--2022-06-03 15:23:20--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:23:21--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.208.110, 142.251.39.110, 142.250.179.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.208.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.22’

     0K .......... .......... .......... .......... ..........  178K
    50K .......... .......... .......... .......... ..........  192K
   100K .......... .......... .......... .......... ..........  188K
   150K .......... .......... .......... .......... ..........  208K
   200K .......... .......... .......... .......... .......... 50,2K
   250K .......... .......... .......... .......... ..........  176K
   300K .......... .......... .......... .......... ..........  203K
   350K .......... .......... .......... .......... ..........  192K
   400K .......... .......... .......... .......... ..........  192K
   450K .......... .......... .......... .......... ..........  193K
   500K .......... .......... .......... .......... ..........  182K
   550K .......... .......... .......... .......... ..........  195K
   600K .......... .......... .......... .......... ..........  189K
   650K .......... .....                                        208K=4,2s

2022-06-03 15:23:25 (158 KB/s) - ‘index.html.22’ saved [681084]

--2022-06-03 15:23:25--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:23:26--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.208.110, 142.251.39.110, 142.250.179.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.208.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.23’

     0K .......... .......... .......... .......... ..........  205K
    50K .......... .......... .......... .......... ..........  182K
   100K .......... .......... .......... .......... ..........  192K
   150K .......... .......... .......... .......... ..........  191K
   200K .......... .......... .......... .......... ..........  193K
   250K .......... .......... .......... .......... ..........  191K
   300K .......... .......... .......... .......... ..........  175K
   350K .......... .......... .......... .......... ..........  197K
   400K .......... .......... .......... .......... ..........  191K
   450K .......... .......... .......... .......... ..........  197K
   500K .......... .......... .......... .......... ..........  190K
   550K .......... .......... .......... .......... ..........  188K
   600K .......... .......... .......... .......... ..........  185K
   650K .......... .........                                    203K=3,5s

2022-06-03 15:23:30 (191 KB/s) - ‘index.html.23’ saved [685406]

--2022-06-03 15:23:30--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:23:31--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.208.110, 142.251.39.110, 142.250.179.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.208.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.24’

     0K .......... .......... .......... .......... ..........  130K
    50K .......... .......... .......... .......... ..........  158K
   100K .......... .......... .......... .......... ..........  153K
   150K .......... .......... .......... .......... ..........  189K
   200K .......... .......... .......... .......... ..........  194K
   250K .......... .......... .......... .......... ..........  186K
   300K .......... .......... .......... .......... ..........  188K
   350K .......... .......... .......... .......... ..........  189K
   400K .......... .......... .......... .......... ..........  190K
   450K .......... .......... .......... .......... ..........  194K
   500K .......... .......... .......... .......... ..........  195K
   550K .......... .......... .......... .......... ..........  199K
   600K .......... .......... .......... .......... ..........  177K
   650K .......... .........                                    174K=3,8s

2022-06-03 15:23:35 (177 KB/s) - ‘index.html.24’ saved [685310]

--2022-06-03 15:23:35--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:23:36--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.208.110, 142.251.39.110, 142.250.179.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.208.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.25’

     0K .......... .......... .......... .......... ..........  148K
    50K .......... .......... .......... .......... ..........  192K
   100K .......... .......... .......... .......... ..........  204K
   150K .......... .......... .......... .......... ..........  185K
   200K .......... .......... .......... .......... ..........  205K
   250K .......... .......... .......... .......... ..........  174K
   300K .......... .......... .......... .......... ..........  148K
   350K .......... .......... .......... .......... ..........  194K
   400K .......... .......... .......... .......... ..........  190K
   450K .......... .......... .......... .......... ..........  206K
   500K .......... .......... .......... .......... ..........  204K
   550K .......... .......... .......... .......... .......... 50,8K
   600K .......... .......... .......... .......... ..........  211K
   650K .......... .......... ....                              212K=4,3s

2022-06-03 15:23:40 (156 KB/s) - ‘index.html.25’ saved [690738]

--2022-06-03 15:23:41--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:803::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:23:42--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.208.110, 142.251.39.110, 142.250.179.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.208.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.26’

     0K .......... .......... .......... .......... ..........  192K
    50K .......... .......... .......... .......... ..........  208K
   100K .......... .......... .......... .......... ..........  183K
   150K .......... .......... .......... .......... ..........  184K
   200K .......... .......... .......... .......... ..........  188K
   250K .......... .......... .......... .......... ..........  173K
   300K .......... .......... .......... .......... ..........  182K
   350K .......... .......... .......... .......... ..........  182K
   400K .......... .......... .......... .......... ..........  194K
   450K .......... .......... .......... .......... ..........  189K
   500K .......... .......... .......... .......... ..........  182K
   550K .......... .......... .......... .......... ..........  205K
   600K .......... .......... .......... .......... ..........  202K
   650K .......... .......... .......... .......... .......     203K=3,7s

2022-06-03 15:23:45 (190 KB/s) - ‘index.html.26’ saved [714314]

--2022-06-03 15:23:46--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:23:47--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.208.110, 142.251.39.110, 142.250.179.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.208.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.27’

     0K .......... .......... .......... .......... ..........  206K
    50K .......... .......... .......... .......... ..........  207K
   100K .......... .......... .......... .......... ..........  201K
   150K .......... .......... .......... .......... ..........  187K
   200K .......... .......... .......... .......... ..........  199K
   250K .......... .......... .......... .......... ..........  199K
   300K .......... .......... .......... .......... ..........  202K
   350K .......... .......... .......... .......... ..........  210K
   400K .......... .......... .......... .......... ..........  194K
   450K .......... .......... .......... .......... ..........  191K
   500K .......... .......... .......... .......... .......... 51,7K
   550K .......... .......... .......... .......... ..........  198K
   600K .......... .......... .......... .......... ..........  206K
   650K .......... ......                                       179K=4,1s

2022-06-03 15:23:51 (164 KB/s) - ‘index.html.27’ saved [682468]

--2022-06-03 15:23:51--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:23:52--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.208.110, 142.251.39.110, 142.250.179.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.208.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.28’

     0K .......... .......... .......... .......... ..........  208K
    50K .......... .......... .......... .......... ..........  204K
   100K .......... .......... .......... .......... ..........  205K
   150K .......... .......... .......... .......... ..........  196K
   200K .......... .......... .......... .......... ..........  198K
   250K .......... .......... .......... .......... ..........  173K
   300K .......... .......... .......... .......... ..........  208K
   350K .......... .......... .......... .......... ..........  195K
   400K .......... .......... .......... .......... ..........  192K
   450K .......... .......... .......... .......... ..........  184K
   500K .......... .......... .......... .......... ..........  192K
   550K .......... .......... .......... .......... ..........  197K
   600K .......... .......... .......... .......... ..........  208K
   650K .......... .......... ....                              191K=3,4s

2022-06-03 15:23:56 (196 KB/s) - ‘index.html.28’ saved [691055]

--2022-06-03 15:23:56--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:23:57--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 216.58.208.110, 142.251.39.110, 142.250.179.142, ...
Connecting to www.youtube.com (www.youtube.com)|216.58.208.110|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.29’

     0K .......... .......... .......... .......... ..........  187K
    50K .......... .......... .......... .......... ..........  202K
   100K .......... .......... .......... .......... ..........  186K
   150K .......... .......... .......... .......... ..........  190K
   200K .......... .......... .......... .......... ..........  198K
   250K .......... .......... .......... .......... ..........  207K
   300K .......... .......... .......... .......... ..........  191K
   350K .......... .......... .......... .......... ..........  197K
   400K .......... .......... .......... .......... ..........  206K
   450K .......... .......... .......... .......... ..........  196K
   500K .......... .......... .......... .......... ..........  184K
   550K .......... .......... .......... .......... ..........  199K
   600K .....                                                   139K=3,1s

2022-06-03 15:24:00 (194 KB/s) - ‘index.html.29’ saved [619841]

