--2022-06-03 15:18:42--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:42--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html’

     0K .......... .......... .......... .......... .......... 3,67M
    50K .......... .......... .......... .......... .......... 3,75M
   100K .......... .......... .......... .......... .......... 3,17M
   150K .......... .......... .......... .......... .......... 3,53M
   200K .......... .......... .......... .......... .......... 2,99M
   250K .......... .......... .......... .......... ..........  763K
   300K .......... .......... .......... .......... .......... 4,31M
   350K .......... .......... .......... .......... .......... 10,9M
   400K .......... .......... .......... .......... .......... 11,9M
   450K .......... .......... .......... .......... .......... 3,92M
   500K .......... .......... .......... .......... .......... 7,94M
   550K .......... .......... .......... .......... .......... 8,69M
   600K .......... .....                                       7,43M=0,2s

2022-06-03 15:18:43 (3,27 MB/s) - ‘index.html’ saved [630462]

--2022-06-03 15:18:43--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:43--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.1’

     0K .......... .......... .......... .......... .......... 2,11M
    50K .......... .......... .......... .......... .......... 8,24M
   100K .......... .......... .......... .......... .......... 6,68M
   150K .......... .......... .......... .......... .......... 6,81M
   200K .......... .......... .......... .......... .......... 6,04M
   250K .......... .......... .......... .......... ..........  898K
   300K .......... .......... .......... .......... .......... 8,44M
   350K .......... .......... .......... .......... .......... 8,44M
   400K .......... .......... .......... .......... .......... 4,03M
   450K .......... .......... .......... .......... .......... 11,5M
   500K .......... .......... .......... .......... .......... 6,34M
   550K .......... .......... .......... .......... ...        50,7M=0,1s

2022-06-03 15:18:43 (4,03 MB/s) - ‘index.html.1’ saved [608180]

--2022-06-03 15:18:43--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:43--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.2’

     0K .......... .......... .......... .......... .......... 2,56M
    50K .......... .......... .......... .......... .......... 4,02M
   100K .......... .......... .......... .......... .......... 5,32M
   150K .......... .......... .......... .......... .......... 7,30M
   200K .......... .......... .......... .......... .......... 7,38M
   250K .......... .......... .......... .......... ..........  876K
   300K .......... .......... .......... .......... .......... 5,26M
   350K .......... .......... .......... .......... .......... 6,40M
   400K .......... .......... .......... .......... .......... 3,29M
   450K .......... .......... .......... .......... .......... 5,59M
   500K .......... .......... .......... .......... .......... 5,01M
   550K .......... .......... .......... .......... .......... 7,21M
   600K .                                                      31,3M=0,2s

2022-06-03 15:18:43 (3,50 MB/s) - ‘index.html.2’ saved [615549]

--2022-06-03 15:18:43--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:43--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.3’

     0K .......... .......... .......... .......... .......... 5,13M
    50K .......... .......... .......... .......... .......... 8,27M
   100K .......... .......... .......... .......... .......... 8,76M
   150K .......... .......... .......... .......... .......... 5,70M
   200K .......... .......... .......... .......... .......... 1,95M
   250K .......... .......... .......... .......... ..........  961K
   300K .......... .......... .......... .......... .......... 5,40M
   350K .......... .......... .......... .......... .......... 3,57M
   400K .......... .......... .......... .......... .......... 6,92M
   450K .......... .......... .......... .......... .......... 11,9M
   500K .......... .......... .......... .......... .......... 3,83M
   550K .......... .......... .......... .                     17,2M=0,2s

2022-06-03 15:18:44 (3,66 MB/s) - ‘index.html.3’ saved [595093]

--2022-06-03 15:18:44--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:44--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.4’

     0K .......... .......... .......... .......... .......... 3,48M
    50K .......... .......... .......... .......... .......... 5,61M
   100K .......... .......... .......... .......... .......... 2,48M
   150K .......... .......... .......... .......... .......... 4,09M
   200K .......... .......... .......... .......... .......... 55,5M
   250K .......... .......... .......... .......... ..........  553K
   300K .......... .......... .......... .......... .......... 16,7M
   350K .......... .......... .......... .......... .......... 13,0M
   400K .......... .......... .......... .......... .......... 3,48M
   450K .......... .......... .......... .......... .......... 26,7M
   500K .......... .......... .......... .......... .......... 3,64M
   550K .......... .......... .......... .......... .......... 6,27M
   600K .......... .......... .......... .......... .......... 3,90M
   650K ..........                                             3,61M=0,2s

2022-06-03 15:18:44 (3,15 MB/s) - ‘index.html.4’ saved [676559]

--2022-06-03 15:18:44--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:44--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.5’

     0K .......... .......... .......... .......... .......... 3,12M
    50K .......... .......... .......... .......... .......... 3,44M
   100K .......... .......... .......... .......... .......... 3,34M
   150K .......... .......... .......... .......... .......... 8,05M
   200K .......... .......... .......... .......... .......... 2,89M
   250K .......... .......... .......... .......... ..........  664K
   300K .......... .......... .......... .......... .......... 7,48M
   350K .......... .......... .......... .......... .......... 4,02M
   400K .......... .......... .......... .......... .......... 5,04M
   450K .......... .......... .......... .......... .......... 9,56M
   500K .......... .......... .......... .......... .......... 20,7M
   550K .......... .......... .......... .......... .......... 4,26M
   600K                                                        9,41M=0,2s

2022-06-03 15:18:44 (3,09 MB/s) - ‘index.html.5’ saved [614782]

--2022-06-03 15:18:44--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:44--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.6’

     0K .......... .......... .......... .......... .......... 3,68M
    50K .......... .......... .......... .......... .......... 4,65M
   100K .......... .......... .......... .......... .......... 3,84M
   150K .......... .......... .......... .......... .......... 9,50M
   200K .......... .......... .......... .......... .......... 2,92M
   250K .......... .......... .......... .......... ..........  637K
   300K .......... .......... .......... .......... .......... 11,0M
   350K .......... .......... .......... .......... .......... 49,8M
   400K .......... .......... .......... .......... .......... 9,27M
   450K .......... .......... .......... .......... .......... 6,29M
   500K .......... .......... .......... .......... .......... 8,65M
   550K .......... .......... .......... .......... ....       39,3M=0,2s

2022-06-03 15:18:45 (3,58 MB/s) - ‘index.html.6’ saved [609076]

--2022-06-03 15:18:45--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:45--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.7’

     0K .......... .......... .......... .......... .......... 4,29M
    50K .......... .......... .......... .......... .......... 7,44M
   100K .......... .......... .......... .......... .......... 13,3M
   150K .......... .......... .......... .......... .......... 5,15M
   200K .......... .......... .......... .......... .......... 10,7M
   250K .......... .......... .......... .......... ..........  478K
   300K .......... .......... .......... .......... .......... 11,4M
   350K .......... .......... .......... .......... .......... 18,7M
   400K .......... .......... .......... .......... .......... 5,40M
   450K .......... .......... .......... .......... .......... 2,98M
   500K .......... .......... .......... .......... .......... 4,44M
   550K .......... .......... .......... .......... .......... 11,9M
   600K .......... .......... .......... .......... .......... 6,95M
   650K .........                                               105M=0,2s

2022-06-03 15:18:45 (3,30 MB/s) - ‘index.html.7’ saved [674837]

--2022-06-03 15:18:45--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:45--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.8’

     0K .......... .......... .......... .......... .......... 5,17M
    50K .......... .......... .......... .......... .......... 4,00M
   100K .......... .......... .......... .......... .......... 6,04M
   150K .......... .......... .......... .......... .......... 8,75M
   200K .......... .......... .......... .......... .......... 16,4M
   250K .......... .......... .......... .......... ..........  423K
   300K .......... .......... .......... .......... .......... 17,0M
   350K .......... .......... .......... .......... .......... 11,4M
   400K .......... .......... .......... .......... .......... 9,23M
   450K .......... .......... .......... .......... .......... 12,0M
   500K .......... .......... .......... .......... .......... 10,8M
   550K .......... .......... .......... .......... .......... 15,7M
   600K .......... .......... .......... .......... .......... 9,82M
   650K .......... ..                                          71,1M=0,2s

2022-06-03 15:18:45 (3,49 MB/s) - ‘index.html.8’ saved [678482]

--2022-06-03 15:18:45--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:46--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.9’

     0K .......... .......... .......... .......... .......... 1,21M
    50K .......... .......... .......... .......... .......... 3,34M
   100K .......... .......... .......... .......... .......... 3,48M
   150K .......... .......... .......... .......... .......... 6,58M
   200K .......... .......... .......... .......... .......... 6,81M
   250K .......... .......... .......... .......... ..........  494K
   300K .......... .......... .......... .......... .......... 6,27M
   350K .......... .......... .......... .......... .......... 20,2M
   400K .......... .......... .......... .......... .......... 1,62M
   450K .......... .......... .......... .......... .......... 5,06M
   500K .......... .......... .......... .......... .......... 7,98M
   550K .......... .......... .......... .......... .......... 3,84M
   600K .......... .......... .......... .......... .......... 5,18M
   650K .......... .......... .......... .......... .......... 3,91M
   700K .......... .......... ........                         18,6M=0,3s

2022-06-03 15:18:46 (2,57 MB/s) - ‘index.html.9’ saved [746216]

--2022-06-03 15:18:46--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:46--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.10’

     0K .......... .......... .......... .......... .......... 3,68M
    50K .......... .......... .......... .......... .......... 2,59M
   100K .......... .......... .......... .......... .......... 5,46M
   150K .......... .......... .......... .......... .......... 5,89M
   200K .......... .......... .......... .......... .......... 5,82M
   250K .......... .......... .......... .......... ..........  665K
   300K .......... .......... .......... .......... .......... 8,52M
   350K .......... .......... .......... .......... .......... 11,1M
   400K .......... .......... .......... .......... .......... 7,51M
   450K .......... .......... .......... .......... .......... 4,02M
   500K .......... .......... .......... .......... .......... 7,25M
   550K .......... .......... .......... .......... .......... 24,4M
   600K .......... .......... .......... .......... .......... 7,12M
   650K .......... .......... .......... .........             7,38M=0,2s

2022-06-03 15:18:46 (3,69 MB/s) - ‘index.html.10’ saved [706447]

--2022-06-03 15:18:46--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:46--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.11’

     0K .......... .......... .......... .......... .......... 4,45M
    50K .......... .......... .......... .......... .......... 3,65M
   100K .......... .......... .......... .......... .......... 6,29M
   150K .......... .......... .......... .......... .......... 4,22M
   200K .......... .......... .......... .......... .......... 12,5M
   250K .......... .......... .......... .......... ..........  467K
   300K .......... .......... .......... .......... .......... 3,01M
   350K .......... .......... .......... .......... .......... 44,4M
   400K .......... .......... .......... .......... .......... 28,7M
   450K .......... .......... .......... .......... .......... 6,18M
   500K .......... .......... .......... .......... .......... 14,8M
   550K .......... .......... .......... .......... .......... 3,61M
   600K .......... .......... .......... .......... .......... 3,49M
   650K .......... .......                                     20,2M=0,2s

2022-06-03 15:18:47 (3,06 MB/s) - ‘index.html.11’ saved [683406]

--2022-06-03 15:18:47--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:47--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.12’

     0K .......... .......... .......... .......... .......... 2,86M
    50K .......... .......... .......... .......... .......... 5,87M
   100K .......... .......... .......... .......... .......... 8,67M
   150K .......... .......... .......... .......... .......... 6,98M
   200K .......... .......... .......... .......... .......... 9,01M
   250K .......... .......... .......... .......... ..........  435K
   300K .......... .......... .......... .......... .......... 57,0M
   350K .......... .......... .......... .......... .......... 2,10M
   400K .......... .......... .......... .......... .......... 4,48M
   450K .......... .......... .......... .......... .......... 7,97M
   500K .......... .......... .......... .......... .......... 3,53M
   550K .......... .......... .......... .......... .......... 2,43M
   600K .......... .......... .......... .......... .......... 12,2M
   650K .......... .......... .......... .......... .......... 11,3M
   700K .......... .......... .......... .........             12,4M=0,2s

2022-06-03 15:18:47 (2,95 MB/s) - ‘index.html.12’ saved [757475]

--2022-06-03 15:18:47--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:47--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.13’

     0K .......... .......... .......... .......... .......... 3,30M
    50K .......... .......... .......... .......... .......... 3,65M
   100K .......... .......... .......... .......... .......... 11,8M
   150K .......... .......... .......... .......... .......... 5,25M
   200K .......... .......... .......... .......... .......... 8,05M
   250K .......... .......... .......... .......... ..........  446K
   300K .......... .......... .......... .......... .......... 16,9M
   350K .......... .......... .......... .......... .......... 7,14M
   400K .......... .......... .......... .......... .......... 11,4M
   450K .......... .......... .......... .......... .......... 2,47M
   500K .......... .......... .......... .......... .......... 4,11M
   550K .......... .......... .......... .......... .......... 2,63M
   600K .......... .......... .......... .......... .......... 4,64M
   650K .......... .                                           30,3M=0,2s

2022-06-03 15:18:47 (2,75 MB/s) - ‘index.html.13’ saved [677741]

--2022-06-03 15:18:47--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:48--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.14’

     0K .......... .......... .......... .......... .......... 3,51M
    50K .......... .......... .......... .......... .......... 3,19M
   100K .......... .......... .......... .......... .......... 12,1M
   150K .......... .......... .......... .......... .......... 5,69M
   200K .......... .......... .......... .......... .......... 5,10M
   250K .......... .......... .......... .......... ..........  637K
   300K .......... .......... .......... .......... .......... 23,5M
   350K .......... .......... .......... .......... .......... 17,4M
   400K .......... .......... .......... .......... .......... 2,39M
   450K .......... .......... .......... .......... .......... 4,56M
   500K .......... .......... .......... .......... .......... 9,95M
   550K .......... .......... .......... .......... .......... 3,31M
   600K .......... .......... .......... .......... .......... 18,7M
   650K .......... .......... ..                               74,2M=0,2s

2022-06-03 15:18:48 (3,48 MB/s) - ‘index.html.14’ saved [688747]

--2022-06-03 15:18:48--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:48--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.15’

     0K .......... .......... .......... .......... .......... 2,12M
    50K .......... .......... .......... .......... .......... 3,82M
   100K .......... .......... .......... .......... .......... 4,61M
   150K .......... .......... .......... .......... .......... 9,95M
   200K .......... .......... .......... .......... .......... 2,67M
   250K .......... .......... .......... .......... .......... 1,24M
   300K .......... .......... .......... .......... .......... 10,8M
   350K .......... .......... .......... .......... .......... 2,49M
   400K .......... .......... .......... .......... .......... 5,58M
   450K .......... .......... .......... .......... .......... 21,1M
   500K .......... .......... .......... .......... .......... 5,16M
   550K .......... .......... .......... .......... .......... 3,12M
   600K .......... .......... .......... .......... .......... 6,69M
   650K .......... .......                                     51,1M=0,2s

2022-06-03 15:18:48 (3,68 MB/s) - ‘index.html.15’ saved [683510]

--2022-06-03 15:18:48--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:48--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.16’

     0K .......... .......... .......... .......... .......... 3,41M
    50K .......... .......... .......... .......... .......... 6,71M
   100K .......... .......... .......... .......... .......... 4,88M
   150K .......... .......... .......... .......... .......... 9,85M
   200K .......... .......... .......... .......... .......... 3,34M
   250K .......... .......... .......... .......... ..........  525K
   300K .......... .......... .......... .......... .......... 17,7M
   350K .......... .......... .......... .......... .......... 13,4M
   400K .......... .......... .......... .......... .......... 3,83M
   450K .......... .......... .......... .......... .......... 16,2M
   500K .......... .......... .......... .......... .......... 14,7M
   550K .......... .......... .......... .......... .........  6,49M=0,2s

2022-06-03 15:18:49 (3,26 MB/s) - ‘index.html.16’ saved [614005]

--2022-06-03 15:18:49--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:49--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.17’

     0K .......... .......... .......... .......... .......... 2,66M
    50K .......... .......... .......... .......... .......... 6,97M
   100K .......... .......... .......... .......... .......... 7,53M
   150K .......... .......... .......... .......... .......... 3,47M
   200K .......... .......... .......... .......... .......... 7,10M
   250K .......... .......... .......... .......... ..........  474K
   300K .......... .......... .......... .......... .......... 6,79M
   350K .......... .......... .......... .......... .......... 17,6M
   400K .......... .......... .......... .......... .......... 3,64M
   450K .......... .......... .......... .......... .......... 7,70M
   500K .......... .......... .......... .......... .......... 30,2M
   550K .......... .......... .......... .......... .......... 7,17M
   600K .......... .......... .......... .......... .......... 3,55M
   650K .......... ........                                    47,5M=0,2s

2022-06-03 15:18:49 (3,10 MB/s) - ‘index.html.17’ saved [684589]

--2022-06-03 15:18:49--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:49--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.18’

     0K .......... .......... .......... .......... .......... 4,70M
    50K .......... .......... .......... .......... .......... 5,05M
   100K .......... .......... .......... .......... .......... 11,0M
   150K .......... .......... .......... .......... .......... 5,39M
   200K .......... .......... .......... .......... .......... 6,17M
   250K .......... .......... .......... .......... ..........  462K
   300K .......... .......... .......... .......... .......... 16,8M
   350K .......... .......... .......... .......... .......... 5,72M
   400K .......... .......... .......... .......... .......... 9,70M
   450K .......... .......... .......... .......... .......... 6,57M
   500K .......... .......... .......... .......... .......... 9,42M
   550K .......... .......... .......... .......... .......... 4,52M
   600K .......... .......... .......... .......... .......... 16,4M
   650K ..........                                             39,5M=0,2s

2022-06-03 15:18:49 (3,34 MB/s) - ‘index.html.18’ saved [676035]

--2022-06-03 15:18:49--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:50--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.19’

     0K .......... .......... .......... .......... .......... 3,70M
    50K .......... .......... .......... .......... .......... 3,78M
   100K .......... .......... .......... .......... .......... 4,90M
   150K .......... .......... .......... .......... .......... 5,05M
   200K .......... .......... .......... .......... .......... 9,41M
   250K .......... .......... .......... .......... ..........  703K
   300K .......... .......... .......... .......... .......... 10,6M
   350K .......... .......... .......... .......... .......... 5,22M
   400K .......... .......... .......... .......... .......... 7,88M
   450K .......... .......... .......... .......... .......... 8,34M
   500K .......... .......... .......... .......... .......... 5,91M
   550K .......... .......... .......... ..                    22,3M=0,2s

2022-06-03 15:18:50 (3,61 MB/s) - ‘index.html.19’ saved [596922]

--2022-06-03 15:18:50--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:50--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.20’

     0K .......... .......... .......... .......... .......... 2,71M
    50K .......... .......... .......... .......... .......... 6,13M
   100K .......... .......... .......... .......... .......... 5,26M
   150K .......... .......... .......... .......... .......... 2,70M
   200K .......... .......... .......... .......... .......... 11,9M
   250K .......... .......... .......... .......... ..........  417K
   300K .......... .......... .......... .......... .......... 11,4M
   350K .......... .......... .......... .......... .......... 11,1M
   400K .......... .......... .......... .......... .......... 12,6M
   450K .......... .......... .......... .......... .......... 7,58M
   500K .......... .......... .......... .......... .......... 4,54M
   550K .......... .......... .......... .......... .......... 6,54M
   600K .......... .......... .......... .......... .......... 6,86M
   650K .......... .......... .......... .......... .......... 5,17M
   700K .......... .......... .......... .......... .......... 3,84M
   750K .......... .......                                     24,6M=0,2s

2022-06-03 15:18:50 (3,07 MB/s) - ‘index.html.20’ saved [785978]

--2022-06-03 15:18:50--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:50--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.21’

     0K .......... .......... .......... .......... .......... 3,36M
    50K .......... .......... .......... .......... .......... 3,80M
   100K .......... .......... .......... .......... .......... 23,0M
   150K .......... .......... .......... .......... .......... 6,13M
   200K .......... .......... .......... .......... .......... 3,51M
   250K .......... .......... .......... .......... ..........  493K
   300K .......... .......... .......... .......... .......... 18,2M
   350K .......... .......... .......... .......... .......... 10,9M
   400K .......... .......... .......... .......... .......... 5,18M
   450K .......... .......... .......... .......... .......... 25,1M
   500K .......... .......... .......... .......... .......... 3,42M
   550K .......... .......... .......... .......... .......... 73,9M
   600K .......... .......... .......... .......... ......     5,01M=0,2s

2022-06-03 15:18:51 (3,23 MB/s) - ‘index.html.21’ saved [662109]

--2022-06-03 15:18:51--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:51--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.22’

     0K .......... .......... .......... .......... .......... 3,14M
    50K .......... .......... .......... .......... .......... 4,06M
   100K .......... .......... .......... .......... .......... 4,48M
   150K .......... .......... .......... .......... .......... 5,05M
   200K .......... .......... .......... .......... .......... 4,68M
   250K .......... .......... .......... .......... .......... 93,1K
   300K .......... .......... .......... .......... .......... 2,53M
   350K .......... .......... .......... .......... .......... 2,73M
   400K .......... .......... .......... .......... .......... 66,0M
   450K .......... .......... .......... .......... .......... 10,4M
   500K .......... .......... .......... .......... .......... 11,3M
   550K .......... .......... .......... .......... .......... 5,92M
   600K .......... .......... .......... .......... .......... 14,8M
   650K .......... ..........                                  83,1M=0,7s

2022-06-03 15:18:51 (1,00 MB/s) - ‘index.html.22’ saved [686328]

--2022-06-03 15:18:52--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:52--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.23’

     0K .......... .......... .......... .......... .......... 5,24M
    50K .......... .......... .......... .......... .......... 6,98M
   100K .......... .......... .......... .......... .......... 5,07M
   150K .......... .......... .......... .......... .......... 42,7M
   200K .......... .......... .......... .......... .......... 4,42M
   250K .......... .......... .......... .......... ..........  415K
   300K .......... .......... .......... .......... .......... 5,99M
   350K .......... .......... .......... .......... .......... 38,6M
   400K .......... .......... .......... .......... .......... 9,23M
   450K .......... .......... .......... .......... .......... 4,23M
   500K .......... .......... .......... .......... .......... 7,46M
   550K .......... .......... .......... .......... .......... 5,68M
   600K .......... .......... .......... .......... .......... 10,7M
   650K .......... .......                                     48,1M=0,2s

2022-06-03 15:18:52 (3,18 MB/s) - ‘index.html.23’ saved [683557]

--2022-06-03 15:18:52--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:52--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.24’

     0K .......... .......... .......... .......... .......... 3,39M
    50K .......... .......... .......... .......... .......... 4,89M
   100K .......... .......... .......... .......... .......... 4,60M
   150K .......... .......... .......... .......... .......... 5,34M
   200K .......... .......... .......... .......... .......... 2,95M
   250K .......... .......... .......... .......... ..........  431K
   300K .......... .......... .......... .......... .......... 25,7M
   350K .......... .......... .......... .......... .......... 11,2M
   400K .......... .......... .......... .......... .......... 3,45M
   450K .......... .......... .......... .......... .......... 3,33M
   500K .......... .......... .......... .......... .......... 5,43M
   550K .......... .......... .......... .......... .......... 6,08M
   600K .......... .......... .......... .......... .......... 11,2M
   650K .......... ..........                                  2,80M=0,2s

2022-06-03 15:18:52 (2,73 MB/s) - ‘index.html.24’ saved [686338]

--2022-06-03 15:18:52--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:52--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.25’

     0K .......... .......... .......... .......... .......... 3,32M
    50K .......... .......... .......... .......... .......... 2,84M
   100K .......... .......... .......... .......... .......... 8,20M
   150K .......... .......... .......... .......... .......... 4,84M
   200K .......... .......... .......... .......... .......... 4,69M
   250K .......... .......... .......... .......... ..........  637K
   300K .......... .......... .......... .......... .......... 5,01M
   350K .......... .......... .......... .......... .......... 58,6M
   400K .......... .......... .......... .......... .......... 32,2M
   450K .......... .......... .......... .......... .......... 4,33M
   500K .......... .......... .......... .......... .......... 4,87M
   550K .......... .......... .......... .......... .......... 20,0M
   600K .......... .......... .......... .......... .......... 5,39M
   650K .......... .......... ...                               138M=0,2s

2022-06-03 15:18:53 (3,61 MB/s) - ‘index.html.25’ saved [689322]

--2022-06-03 15:18:53--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:53--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.26’

     0K .......... .......... .......... .......... .......... 3,56M
    50K .......... .......... .......... .......... .......... 5,04M
   100K .......... .......... .......... .......... .......... 5,59M
   150K .......... .......... .......... .......... .......... 3,85M
   200K .......... .......... .......... .......... .......... 3,28M
   250K .......... .......... .......... .......... ..........  565K
   300K .......... .......... .......... .......... .......... 7,31M
   350K .......... .......... .......... .......... .......... 4,89M
   400K .......... .......... .......... .......... .......... 4,81M
   450K .......... .......... .......... .......... .......... 13,5M
   500K .......... .......... .......... .......... .......... 8,63M
   550K .......... .......... .......... .......... .......... 15,7M
   600K .......... .......... .......... .......... .......... 22,0M
   650K .......... .........                                   7,39M=0,2s

2022-06-03 15:18:53 (3,40 MB/s) - ‘index.html.26’ saved [685445]

--2022-06-03 15:18:53--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:53--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.27’

     0K .......... .......... .......... .......... .......... 4,04M
    50K .......... .......... .......... .......... .......... 3,23M
   100K .......... .......... .......... .......... .......... 5,39M
   150K .......... .......... .......... .......... .......... 4,45M
   200K .......... .......... .......... .......... .......... 12,7M
   250K .......... .......... .......... .......... ..........  660K
   300K .......... .......... .......... .......... .......... 7,02M
   350K .......... .......... .......... .......... .......... 6,94M
   400K .......... .......... .......... .......... .......... 5,27M
   450K .......... .......... .......... .......... .......... 3,03M
   500K .......... .......... .......... .......... .......... 68,9M
   550K .......... .......... .......... .......... .......... 55,2M
   600K .......... .......... .......... .......... .......... 4,05M
   650K .......... .....                                       41,0M=0,2s

2022-06-03 15:18:53 (3,60 MB/s) - ‘index.html.27’ saved [681417]

--2022-06-03 15:18:53--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:54--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.28’

     0K .......... .......... .......... .......... .......... 2,28M
    50K .......... .......... .......... .......... .......... 8,62M
   100K .......... .......... .......... .......... .......... 5,99M
   150K .......... .......... .......... .......... .......... 7,67M
   200K .......... .......... .......... .......... .......... 2,90M
   250K .......... .......... .......... .......... ..........  582K
   300K .......... .......... .......... .......... .......... 4,40M
   350K .......... .......... .......... .......... .......... 22,1M
   400K .......... .......... .......... .......... .......... 4,46M
   450K .......... .......... .......... .......... .......... 6,58M
   500K .......... .......... .......... .......... .......... 6,18M
   550K .......... .......... .......... .......... .......... 5,34M
   600K .......... .......... .......... .......... .......... 17,8M
   650K .......... ...                                          162M=0,2s

2022-06-03 15:18:54 (3,31 MB/s) - ‘index.html.28’ saved [678945]

--2022-06-03 15:18:54--  https://youtube.com/
Resolving youtube.com (youtube.com)... 142.250.179.206, 2a00:1450:400e:802::200e
Connecting to youtube.com (youtube.com)|142.250.179.206|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.youtube.com/ [following]
--2022-06-03 15:18:54--  https://www.youtube.com/
Resolving www.youtube.com (www.youtube.com)... 142.250.179.142, 142.250.179.206, 142.251.36.46, ...
Connecting to www.youtube.com (www.youtube.com)|142.250.179.142|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.29’

     0K .......... .......... .......... .......... .......... 4,37M
    50K .......... .......... .......... .......... .......... 4,59M
   100K .......... .......... .......... .......... .......... 4,98M
   150K .......... .......... .......... .......... .......... 3,77M
   200K .......... .......... .......... .......... .......... 8,06M
   250K .......... .......... .......... .......... ..........  655K
   300K .......... .......... .......... .......... .......... 15,3M
   350K .......... .......... .......... .......... .......... 13,6M
   400K .......... .......... .......... .......... .......... 4,18M
   450K .......... .......... .......... .......... .......... 16,6M
   500K .......... .......... .......... .......... .......... 5,66M
   550K .......... .......... .......... .......... .......... 15,7M
   600K .......... .......... .......... .......... .......... 12,5M
   650K .......... .........                                   60,1M=0,2s

2022-06-03 15:18:54 (3,98 MB/s) - ‘index.html.29’ saved [686002]

