--2022-06-03 16:41:55--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.1.140, 151.101.65.140, 151.101.129.140, ...
Connecting to reddit.com (reddit.com)|151.101.1.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:41:56--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html’

     0K .......... .......... .......... .......... .......... 67,9K
    50K .......... .......... .......... .......... .......... 89,7K
   100K .......... .......... .......... .......... .......... 68,7K
   150K .......... .......... .......... .......... .......... 79,9K
   200K .......... .......... .......... .......... .......... 89,9K
   250K .......... .......... .......... .......... .......... 87,9K
   300K .......... .......... .......... .......... .......... 79,4K
   350K .......... .......... .......... .......... .......... 92,6K
   400K .......... .......... .......... .......... .......... 67,2K
   450K .......... .......... .......... .......... .......... 86,4K
   500K .......... .......... .......... .......... .......... 92,0K
   550K .......... .......... .......... .......... .......... 66,5K
   600K .......... .......... .......... .......... .......... 83,8K
   650K .......... .......... .......... .......... .......... 86,7K
   700K .......... .......... .......... .......... .......... 88,7K
   750K .......... .......... .......... .......... .......... 94,3K
   800K .......... .......... .......... .......... .......... 65,0K
   850K .......... .......... .......... .......... .......... 87,6K
   900K .......... .......... .......... .......... .......... 76,6K
   950K .......... .......... .......... .......... .......... 89,9K
  1000K .......... .......... .......... .......... .......... 94,0K
  1050K ......                                                 91,3M=13s

2022-06-03 16:42:10 (81,8 KB/s) - ‘index.html’ saved [1081947]

--2022-06-03 16:42:10--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.129.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:42:11--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.1’

     0K .......... .......... .......... .......... .......... 12,9K
    50K .......... .......... .......... .......... .......... 49,4K
   100K .......... .......... .......... .......... .......... 14,9K
   150K .......... .......... .......... .......... .......... 17,1K
   200K .......... .......... .......... .......... .......... 64,4K
   250K .......... .......... .......... .......... .......... 86,9K
   300K .......... .......... .......... .......... .......... 85,9K
   350K .......... .......... .......... .......... .......... 91,2K
   400K .......... .......... .......... .......... .......... 89,9K
   450K .......... .......... .......... .......... .......... 93,4K
   500K .......... .......... .......... .......... .......... 65,9K
   550K .......... .......... .......... .......... ..........  116K
   600K .......... .......... .......... .......... .......... 71,8K
   650K .......... .......... .......... .......... .......... 94,5K
   700K .......... .......... .......... .......... .......... 94,1K
   750K .......... .......... .......... .......... .......... 85,2K
   800K .......... .......... .......... .......... .......... 94,0K
   850K .......... .......... .......... .......... .......... 94,3K
   900K .......... .......... .......... .......... .......... 93,1K
   950K .......... .......... .......... .......... .......... 86,5K
  1000K .......... .......... .......... .......... .......    89,1K=21s

2022-06-03 16:42:34 (49,9 KB/s) - ‘index.html.1’ saved [1073001]

--2022-06-03 16:42:34--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.129.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:42:35--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.2’

     0K .......... .......... .......... .......... .......... 77,5K
    50K .......... .......... .......... .......... .......... 93,9K
   100K .......... .......... .......... .......... .......... 85,8K
   150K .......... .......... .......... .......... .......... 89,3K
   200K .......... .......... .......... .......... .......... 85,4K
   250K .......... .......... .......... .......... .......... 72,4K
   300K .......... .......... .......... .......... ..........  112K
   350K .......... .......... .......... .......... .......... 88,6K
   400K .......... .......... .......... .......... .......... 92,3K
   450K .......... .......... .......... .......... .......... 97,3K
   500K .......... .......... .......... .......... .......... 72,2K
   550K .......... .......... .......... .......... ..........  101K
   600K .......... .......... .......... .......... .......... 86,5K
   650K .......... .......... .......... .......... .......... 78,6K
   700K .......... .......... .......... .......... .......... 88,6K
   750K .......... .......... .......... .......... .......... 87,3K
   800K .......... .......... .......... .......... .......... 96,9K
   850K .......... .......... .......... .......... .......... 98,4K
   900K .......... .......... .......... .......... .......... 97,6K
   950K .......... .......... .......... .......... .......... 99,4K
  1000K .......... .......... .......... .......... ......      101K=12s

2022-06-03 16:42:48 (89,4 KB/s) - ‘index.html.2’ saved [1072111]

--2022-06-03 16:42:48--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.129.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:42:49--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.3’

     0K .......... .......... .......... .......... .......... 75,8K
    50K .......... .......... .......... .......... .......... 73,8K
   100K .......... .......... .......... .......... .......... 68,3K
   150K .......... .......... .......... .......... .......... 73,7K
   200K .......... .......... .......... .......... .......... 65,4K
   250K .......... .......... .......... .......... .......... 80,8K
   300K .......... .......... .......... .......... .......... 82,8K
   350K .......... .......... .......... .......... .......... 87,5K
   400K .......... .......... .......... .......... .......... 88,1K
   450K .......... .......... .......... .......... .......... 74,6K
   500K .......... .......... .......... .......... .......... 92,2K
   550K .......... .......... .......... .......... .......... 89,2K
   600K .......... .......... .......... .......... .......... 80,5K
   650K .......... .......... .......... .......... .......... 76,6K
   700K .......... .......... .......... .......... .......... 84,9K
   750K .......... .......... .......... .......... .......... 80,0K
   800K .......... .......... .......... .......... .......... 94,2K
   850K .......... .......... .......... .......... .......... 77,6K
   900K .......... .......... .......... .......... .......... 87,2K
   950K .......... .......... .......... .......... .......... 91,9K
  1000K .......... .......... .......... .......... ......      102K=13s

2022-06-03 16:43:02 (81,2 KB/s) - ‘index.html.3’ saved [1071596]

--2022-06-03 16:43:03--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.129.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:43:04--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.4’

     0K .......... .......... .......... .......... .......... 80,0K
    50K .......... .......... .......... .......... .......... 95,8K
   100K .......... .......... .......... .......... .......... 88,7K
   150K .......... .......... .......... .......... .......... 73,8K
   200K .......... .......... .......... .......... .......... 97,1K
   250K .......... .......... .......... .......... .......... 99,8K
   300K .......... .......... .......... .......... .......... 83,5K
   350K .......... .......... .......... .......... .......... 87,9K
   400K .......... .......... .......... .......... .......... 90,0K
   450K .......... .......... .......... .......... .......... 87,4K
   500K .......... .......... .......... .......... .......... 97,2K
   550K .......... .......... .......... .......... .......... 92,5K
   600K .......... .......... .......... .......... .......... 65,5K
   650K .......... .......... .......... .......... ..........  126K
   700K .......... .......... .......... .......... .......... 71,7K
   750K .......... .......... .......... .......... .......... 87,9K
   800K .......... .......... .......... .......... .......... 95,7K
   850K .......... .......... .......... .......... .......... 67,7K
   900K .......... .......... .......... .......... .......... 65,3K
   950K .......... .......... .......... .......... .......... 63,0K
  1000K .......... .......... .......... .......... ......     62,9K=13s

2022-06-03 16:43:17 (82,2 KB/s) - ‘index.html.4’ saved [1071185]

--2022-06-03 16:43:17--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.129.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:43:18--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.5’

     0K .......... .......... .......... .......... .......... 62,1K
    50K .......... .......... .......... .......... .......... 62,1K
   100K .......... .......... .......... .......... .......... 56,2K
   150K .......... .......... .......... .......... .......... 65,5K
   200K .......... .......... .......... .......... .......... 59,9K
   250K .......... .......... .......... .......... .......... 60,7K
   300K .......... .......... .......... .......... .......... 79,8K
   350K .......... .......... .......... .......... .......... 87,7K
   400K .......... .......... .......... .......... .......... 87,5K
   450K .......... .......... .......... .......... .......... 81,7K
   500K .......... .......... .......... .......... .......... 90,0K
   550K .......... .......... .......... .......... .......... 67,6K
   600K .......... .......... .......... .......... .......... 37,9K
   650K .......... .......... .......... .......... .......... 59,5K
   700K .......... .......... .......... .......... .......... 54,1K
   750K .......... .......... .......... .......... .......... 60,7K
   800K .......... .......... .......... .......... .......... 64,9K
   850K .......... .......... .......... .......... .......... 60,4K
   900K .......... .......... .......... .......... .......... 64,5K
   950K .......... .......... .......... .......... .......... 62,5K
  1000K .......... .......... .......... .......... ......     56,5K=17s

2022-06-03 16:43:35 (63,4 KB/s) - ‘index.html.5’ saved [1071689]

--2022-06-03 16:43:35--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.129.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:43:37--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.6’

     0K .......... .......... .......... .......... .......... 99,8K
    50K .......... .......... .......... .......... .......... 87,5K
   100K .......... .......... .......... .......... .......... 93,3K
   150K .......... .......... .......... .......... .......... 76,8K
   200K .......... .......... .......... .......... ..........  102K
   250K .......... .......... .......... .......... ..........  111K
   300K .......... .......... .......... .......... ..........  104K
   350K .......... .......... .......... .......... ..........  102K
   400K .......... .......... .......... .......... .......... 96,2K
   450K .......... .......... .......... .......... .......... 87,9K
   500K .......... .......... .......... .......... ..........  105K
   550K .......... .......... .......... .......... ..........  105K
   600K .......... .......... .......... .......... ..........  107K
   650K .......... .......... .......... .......... .......... 94,3K
   700K .......... .......... .......... .......... .......... 96,8K
   750K .......... .......... .......... .......... ..........  108K
   800K .......... .......... .......... .......... .......... 52,7K
   850K .......... .......... .......... .......... .......... 70,5K
   900K .......... .......... .......... .......... .......... 49,2K
   950K .......... .......... .......... .......... .......... 55,9K
  1000K .......... .......... .......... .......... .......    60,6K=13s

2022-06-03 16:43:50 (83,5 KB/s) - ‘index.html.6’ saved [1072646]

--2022-06-03 16:43:50--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.129.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:43:51--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.7’

     0K .......... .......... .......... .......... .......... 48,2K
    50K .......... .......... .......... .......... .......... 61,9K
   100K .......... .......... .......... .......... .......... 64,1K
   150K .......... .......... .......... .......... .......... 35,1K
   200K .......... .......... .......... .......... .......... 37,9K
   250K .......... .......... .......... .......... .......... 39,4K
   300K .......... .......... .......... .......... .......... 57,4K
   350K .......... .......... .......... .......... .......... 52,2K
   400K .......... .......... .......... .......... .......... 61,6K
   450K .......... .......... .......... .......... .......... 61,4K
   500K .......... .......... .......... .......... .......... 68,7K
   550K .......... .......... .......... .......... .......... 59,5K
   600K .......... .......... .......... .......... .......... 44,0K
   650K .......... .......... .......... .......... .......... 54,8K
   700K .......... .......... .......... .......... .......... 41,6K
   750K .......... .......... .......... .......... ..........  122K
   800K .......... .......... .......... .......... .......... 82,0K
   850K .......... .......... .......... .......... .......... 72,4K
   900K .......... .......... .......... .......... .......... 84,5K
   950K .......... .......... .......... .......... .......... 97,9K
  1000K .......... .......... .......... .......... .......     117K=18s

2022-06-03 16:44:10 (57,8 KB/s) - ‘index.html.7’ saved [1072628]

--2022-06-03 16:44:10--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.129.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:44:11--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.8’

     0K .......... .......... .......... .......... .......... 71,1K
    50K .......... .......... .......... .......... .......... 97,7K
   100K .......... .......... .......... .......... ..........  102K
   150K .......... .......... .......... .......... .......... 99,2K
   200K .......... .......... .......... .......... ..........  105K
   250K .......... .......... .......... .......... ..........  103K
   300K .......... .......... .......... .......... .......... 96,9K
   350K .......... .......... .......... .......... .......... 75,0K
   400K .......... .......... .......... .......... ..........  118K
   450K .......... .......... .......... .......... .......... 98,5K
   500K .......... .......... .......... .......... .......... 91,7K
   550K .......... .......... .......... .......... .......... 84,5K
   600K .......... .......... .......... .......... .......... 63,4K
   650K .......... .......... .......... .......... .......... 94,4K
   700K .......... .......... .......... .......... ..........  102K
   750K .......... .......... .......... .......... ..........  106K
   800K .......... .......... .......... .......... .......... 80,6K
   850K .......... .......... .......... .......... .......... 99,3K
   900K .......... .......... .......... .......... .......... 99,9K
   950K .......... .......... .......... .......... .......... 96,5K
  1000K .......... .......... .......... .......... ......     93,4K=11s

2022-06-03 16:44:23 (92,2 KB/s) - ‘index.html.8’ saved [1071798]

--2022-06-03 16:44:23--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.129.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:44:24--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.9’

     0K .......... .......... .......... .......... .......... 80,2K
    50K .......... .......... .......... .......... .......... 94,6K
   100K .......... .......... .......... .......... ..........  102K
   150K .......... .......... .......... .......... .......... 97,0K
   200K .......... .......... .......... .......... .......... 73,7K
   250K .......... .......... .......... .......... ..........  102K
   300K .......... .......... .......... .......... ..........  102K
   350K .......... .......... .......... .......... ..........  106K
   400K .......... .......... .......... .......... .......... 94,8K
   450K .......... .......... .......... .......... .......... 78,6K
   500K .......... .......... .......... .......... .......... 99,6K
   550K .......... .......... .......... .......... ..........  117K
   600K .......... .......... .......... .......... .......... 95,0K
   650K .......... .......... .......... .......... .......... 94,1K
   700K .......... .......... .......... .......... .......... 74,2K
   750K .......... .......... .......... .......... ..........  126K
   800K .......... .......... .......... .......... .......... 96,6K
   850K .......... .......... .......... .......... .......... 72,9K
   900K .......... .......... .......... .......... ..........  100K
   950K .......... .......... .......... .......... .......... 88,3K
  1000K .......... .......... .......... .......... .......     121K=11s

2022-06-03 16:44:36 (93,7 KB/s) - ‘index.html.9’ saved [1072603]

--2022-06-03 16:44:36--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.129.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:44:37--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.10’

     0K .......... .......... .......... .......... .......... 81,5K
    50K .......... .......... .......... .......... .......... 60,5K
   100K .......... .......... .......... .......... .......... 59,8K
   150K .......... .......... .......... .......... .......... 42,9K
   200K .......... .......... .......... .......... .......... 57,8K
   250K .......... .......... .......... .......... .......... 46,0K
   300K .......... .......... .......... .......... .......... 40,2K
   350K .......... .......... .......... .......... .......... 56,2K
   400K .......... .......... .......... .......... .......... 58,4K
   450K .......... .......... .......... .......... .......... 50,4K
   500K .......... .......... .......... .......... .......... 63,6K
   550K .......... .......... .......... .......... .......... 55,1K
   600K .......... .......... .......... .......... .......... 96,4K
   650K .......... .......... .......... .......... .......... 94,4K
   700K .......... .......... .......... .......... .......... 82,6K
   750K .......... .......... .......... .......... .......... 99,6K
   800K .......... .......... .......... .......... .......... 88,0K
   850K .......... .......... .......... .......... .......... 90,2K
   900K .......... .......... .......... .......... .......... 95,1K
   950K .......... .......... .......... .......... ..........  106K
  1000K .......... .......... .......... .......... .....      79,3K=16s

2022-06-03 16:44:54 (65,7 KB/s) - ‘index.html.10’ saved [1070987]

--2022-06-03 16:44:54--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.129.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:44:55--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.11’

     0K .......... .......... .......... .......... .......... 87,3K
    50K .......... .......... .......... .......... .......... 92,8K
   100K .......... .......... .......... .......... .......... 79,7K
   150K .......... .......... .......... .......... ..........  100K
   200K .......... .......... .......... .......... ..........  101K
   250K .......... .......... .......... .......... ..........  101K
   300K .......... .......... .......... .......... .......... 94,1K
   350K .......... .......... .......... .......... .......... 89,5K
   400K .......... .......... .......... .......... .......... 96,6K
   450K .......... .......... .......... .......... .......... 45,1K
   500K .......... .......... .......... .......... .......... 52,2K
   550K .......... .......... .......... .......... .......... 51,8K
   600K .......... .......... .......... .......... .......... 43,1K
   650K .......... .......... .......... .......... .......... 51,4K
   700K .......... .......... .......... .......... .......... 65,7K
   750K .......... .......... .......... .......... .......... 68,1K
   800K .......... .......... .......... .......... .......... 48,6K
   850K .......... .......... .......... .......... .......... 43,6K
   900K .......... .......... .......... .......... .......... 55,8K
   950K .......... .......... .......... .......... .......... 50,7K
  1000K .......... .......... .......... .......... ......     60,3K=16s

2022-06-03 16:45:12 (64,1 KB/s) - ‘index.html.11’ saved [1071769]

--2022-06-03 16:45:13--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.129.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:45:14--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... failed: Success.
Retrying.

--2022-06-03 16:45:16--  (try: 2)  https://www.reddit.com/
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.12’

     0K .......... .......... .......... .......... .......... 38,8K
    50K .......... .......... .......... .......... .......... 65,6K
   100K .......... .......... .......... .......... .......... 61,0K
   150K .......... .......... .......... .......... .......... 65,4K
   200K .......... .......... .......... .......... .......... 75,8K
   250K .......... .......... .......... .......... .......... 51,1K
   300K .......... .......... .......... .......... .......... 48,7K
   350K .......... .......... .......... .......... .......... 44,3K
   400K .......... .......... .......... .......... .......... 52,8K
   450K .......... .......... .......... .......... .......... 93,6K
   500K .......... .......... .......... .......... .......... 63,2K
   550K .......... .......... .......... .......... .......... 97,6K
   600K .......... .......... .......... .......... .......... 76,7K
   650K .......... .......... .......... .......... ..........  127K
   700K .......... .......... .......... .......... .......... 44,3K
   750K .......... .......... .......... .......... .......... 44,7K
   800K .......... .......... .......... .......... .......... 29,4K
   850K .......... .......... .......... .......... .......... 49,0K
   900K .......... .......... .......... .......... .......... 53,6K
   950K .......... .......... .......... .......... .......... 56,8K
  1000K .......... .......... .......... .......... ......     78,4K=19s

2022-06-03 16:45:35 (56,2 KB/s) - ‘index.html.12’ saved [1072009]

--2022-06-03 16:45:35--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.129.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:45:36--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.13’

     0K .......... .......... .......... .......... .......... 51,6K
    50K .......... .......... .......... .......... .......... 57,5K
   100K .......... .......... .......... .......... .......... 62,5K
   150K .......... .......... .......... .......... .......... 56,2K
   200K .......... .......... .......... .......... .......... 55,4K
   250K .......... .......... .......... .......... .......... 76,5K
   300K .......... .......... .......... .......... .......... 96,5K
   350K .......... .......... .......... .......... ..........  109K
   400K .......... .......... .......... .......... ..........  101K
   450K .......... .......... .......... .......... ..........  101K
   500K .......... .......... .......... .......... .......... 72,4K
   550K .......... .......... .......... .......... ..........  131K
   600K .......... .......... .......... .......... .......... 76,4K
   650K .......... .......... .......... .......... ..........  100K
   700K .......... .......... .......... .......... ..........  101K
   750K .......... .......... .......... .......... ..........  105K
   800K .......... .......... .......... .......... .......... 84,1K
   850K .......... .......... .......... .......... .......... 92,8K
   900K .......... .......... .......... .......... ..........  105K
   950K .......... .......... .......... .......... .......... 86,0K
  1000K .......... .......... .......... .......... .......    99,1K=13s

2022-06-03 16:45:50 (81,1 KB/s) - ‘index.html.13’ saved [1072830]

--2022-06-03 16:45:50--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.129.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:45:51--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.14’

     0K .......... .......... .......... .......... .......... 61,7K
    50K .......... .......... .......... .......... .......... 91,6K
   100K .......... .......... .......... .......... .......... 98,3K
   150K .......... .......... .......... .......... .......... 92,9K
   200K .......... .......... .......... .......... .......... 92,1K
   250K .......... .......... .......... .......... .......... 89,1K
   300K .......... .......... .......... .......... .......... 88,7K
   350K .......... .......... .......... .......... .......... 91,7K
   400K .......... .......... .......... .......... .......... 59,4K
   450K .......... .......... .......... .......... .......... 95,9K
   500K .......... .......... .......... .......... .......... 74,4K
   550K .......... .......... .......... .......... .......... 60,6K
   600K .......... .......... .......... .......... .......... 95,1K
   650K .......... .......... .......... .......... .......... 95,5K
   700K .......... .......... .......... .......... .......... 77,4K
   750K .......... .......... .......... .......... .......... 96,6K
   800K .......... .......... .......... .......... .......... 99,7K
   850K .......... .......... .......... .......... ..........  101K
   900K .......... .......... .......... .......... .......... 60,4K
   950K .......... .......... .......... .......... .......... 38,4K
  1000K .......... .......... .......... .......... .......    48,5K=14s

2022-06-03 16:46:05 (75,9 KB/s) - ‘index.html.14’ saved [1072904]

--2022-06-03 16:46:05--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.129.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:46:06--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.15’

     0K .......... .......... .......... .......... .......... 26,1K
    50K .......... .......... .......... .......... .......... 52,3K
   100K .......... .......... .......... .......... .......... 42,4K
   150K .......... .......... .......... .......... .......... 61,6K
   200K .......... .......... .......... .......... .......... 65,1K
   250K .......... .......... .......... .......... .......... 47,5K
   300K .......... .......... .......... .......... .......... 60,6K
   350K .......... .......... .......... .......... .......... 44,7K
   400K .......... .......... .......... .......... .......... 69,2K
   450K .......... .......... .......... .......... .......... 93,3K
   500K .......... .......... .......... .......... .......... 94,0K
   550K .......... .......... .......... .......... ..........  104K
   600K .......... .......... .......... .......... .......... 68,5K
   650K .......... .......... .......... .......... .......... 78,4K
   700K .......... .......... .......... .......... .......... 70,0K
   750K .......... .......... .......... .......... .......... 70,0K
   800K .......... .......... .......... .......... .......... 76,7K
   850K .......... .......... .......... .......... .......... 73,8K
   900K .......... .......... .......... .......... .......... 93,8K
   950K .......... .......... .......... .......... ..........  102K
  1000K .......... .......... .......... .......... ........   99,6K=17s

2022-06-03 16:46:23 (63,4 KB/s) - ‘index.html.15’ saved [1073344]

--2022-06-03 16:46:24--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.129.140, 151.101.65.140, 151.101.1.140, ...
Connecting to reddit.com (reddit.com)|151.101.129.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:46:25--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.16’

     0K .......... .......... .......... .......... .......... 72,5K
    50K .......... .......... .......... .......... .......... 88,7K
   100K .......... .......... .......... .......... .......... 86,7K
   150K .......... .......... .......... .......... .......... 51,9K
   200K .......... .......... .......... .......... .......... 91,0K
   250K .......... .......... .......... .......... .......... 78,0K
   300K .......... .......... .......... .......... .......... 97,1K
   350K .......... .......... .......... .......... .......... 97,4K
   400K .......... .......... .......... .......... .......... 9,66K
   450K .......... .......... .......... .......... .......... 76,2K
   500K .......... .......... .......... .......... .......... 88,6K
   550K .......... .......... .......... .......... .......... 99,0K
   600K .......... .......... .......... .......... .......... 95,3K
   650K .......... .......... .......... .......... .......... 68,9K
   700K .......... .......... .......... .......... .......... 97,9K
   750K .......... .......... .......... .......... .......... 89,8K
   800K .......... .......... .......... .......... .......... 87,9K
   850K .......... .......... .......... .......... .......... 96,0K
   900K .......... .......... .......... .......... .......... 95,4K
   950K .......... .......... .......... .......... .......... 94,7K
  1000K .......... .......... .......... .......... ......     93,1K=17s

2022-06-03 16:46:42 (62,0 KB/s) - ‘index.html.16’ saved [1071808]

--2022-06-03 16:46:42--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.1.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:46:43--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.17’

     0K .......... .......... .......... .......... .......... 82,4K
    50K .......... .......... .......... .......... .......... 97,6K
   100K .......... .......... .......... .......... .......... 95,8K
   150K .......... .......... .......... .......... .......... 69,8K
   200K .......... .......... .......... .......... ..........  103K
   250K .......... .......... .......... .......... ..........  100K
   300K .......... .......... .......... .......... .......... 88,8K
   350K .......... .......... .......... .......... .......... 85,5K
   400K .......... .......... .......... .......... .......... 82,4K
   450K .......... .......... .......... .......... .......... 79,4K
   500K .......... .......... .......... .......... .......... 66,8K
   550K .......... .......... .......... .......... .......... 84,6K
   600K .......... .......... .......... .......... .......... 90,4K
   650K .......... .......... .......... .......... .......... 86,7K
   700K .......... .......... .......... .......... .......... 47,0K
   750K .......... .......... .......... .......... .......... 50,1K
   800K .......... .......... .......... .......... .......... 44,9K
   850K .......... .......... .......... .......... .......... 60,2K
   900K .......... .......... .......... .......... .......... 31,1K
   950K .......... .......... .......... .......... .......... 63,8K
  1000K .......... .......... .......... .......... .......    83,4K=15s

2022-06-03 16:46:59 (69,1 KB/s) - ‘index.html.17’ saved [1072151]

--2022-06-03 16:46:59--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.1.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:47:00--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.18’

     0K .......... .......... .......... .......... .......... 75,0K
    50K .......... .......... .......... .......... .......... 75,7K
   100K .......... .......... .......... .......... .......... 67,4K
   150K .......... .......... .......... .......... .......... 90,7K
   200K .......... .......... .......... .......... .......... 84,3K
   250K .......... .......... .......... .......... .......... 64,6K
   300K .......... .......... .......... .......... .......... 83,2K
   350K .......... .......... .......... .......... .......... 50,5K
   400K .......... .......... .......... .......... .......... 58,9K
   450K .......... .......... .......... .......... .......... 68,3K
   500K .......... .......... .......... .......... .......... 87,6K
   550K .......... .......... .......... .......... .......... 83,7K
   600K .......... .......... .......... .......... .......... 86,4K
   650K .......... .......... .......... .......... .......... 72,9K
   700K .......... .......... .......... .......... .......... 84,9K
   750K .......... .......... .......... .......... .......... 75,3K
   800K .......... .......... .......... .......... .......... 84,1K
   850K .......... .......... .......... .......... .......... 83,8K
   900K .......... .......... .......... .......... .......... 73,8K
   950K .......... .......... .......... .......... .......... 86,0K
  1000K .......... .......... .......... .......... ......     91,5K=14s

2022-06-03 16:47:14 (75,8 KB/s) - ‘index.html.18’ saved [1071961]

--2022-06-03 16:47:14--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.1.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:47:15--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.19’

     0K .......... .......... .......... .......... .......... 18,3K
    50K .......... .......... .......... .......... .......... 8,33K
   100K .......... .......... .......... .......... .......... 15,6K
   150K .......... .......... .......... .......... .......... 13,8K
   200K .......... .......... .......... .......... .......... 88,2K
   250K .......... .......... .......... .......... .......... 82,8K
   300K .......... .......... .......... .......... .......... 93,0K
   350K .......... .......... .......... .......... .......... 65,7K
   400K .......... .......... .......... .......... .......... 95,1K
   450K .......... .......... .......... .......... .......... 72,8K
   500K .......... .......... .......... .......... .......... 93,2K
   550K .......... .......... .......... .......... .......... 74,4K
   600K .......... .......... .......... .......... .......... 91,0K
   650K .......... .......... .......... .......... .......... 97,6K
   700K .......... .......... .......... .......... .......... 86,7K
   750K .......... .......... .......... .......... .......... 89,8K
   800K .......... .......... .......... .......... .......... 66,6K
   850K .......... .......... .......... .......... .......... 85,7K
   900K .......... .......... .......... .......... ..........  101K
   950K .......... .......... .......... .......... .......... 63,5K
  1000K .......... .......... .......... .......... ......      126K=26s

2022-06-03 16:47:42 (40,8 KB/s) - ‘index.html.19’ saved [1071734]

--2022-06-03 16:47:42--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.1.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:47:43--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.20’

     0K .......... .......... .......... .......... .......... 66,9K
    50K .......... .......... .......... .......... .......... 85,7K
   100K .......... .......... .......... .......... .......... 78,8K
   150K .......... .......... .......... .......... .......... 87,4K
   200K .......... .......... .......... .......... .......... 67,6K
   250K .......... .......... .......... .......... .......... 75,6K
   300K .......... .......... .......... .......... .......... 84,7K
   350K .......... .......... .......... .......... .......... 62,1K
   400K .......... .......... .......... .......... .......... 81,3K
   450K .......... .......... .......... .......... ..........  108K
   500K .......... .......... .......... .......... .......... 66,0K
   550K .......... .......... .......... .......... .......... 94,5K
   600K .......... .......... .......... .......... .......... 63,4K
   650K .......... .......... .......... .......... ..........  116K
   700K .......... .......... .......... .......... .......... 60,3K
   750K .......... .......... .......... .......... .......... 86,5K
   800K .......... .......... .......... .......... .......... 81,8K
   850K .......... .......... .......... .......... .......... 84,4K
   900K .......... .......... .......... .......... .......... 80,5K
   950K .......... .......... .......... .......... .......... 88,0K
  1000K .......... .......... .......... .......... .......    93,8K=13s

2022-06-03 16:47:57 (79,2 KB/s) - ‘index.html.20’ saved [1072598]

--2022-06-03 16:47:57--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.1.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:47:58--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.21’

     0K .......... .......... .......... .......... .......... 78,7K
    50K .......... .......... .......... .......... .......... 88,3K
   100K .......... .......... .......... .......... .......... 78,7K
   150K .......... .......... .......... .......... .......... 77,7K
   200K .......... .......... .......... .......... .......... 87,3K
   250K .......... .......... .......... .......... .......... 66,3K
   300K .......... .......... .......... .......... .......... 40,4K
   350K .......... .......... .......... .......... .......... 39,4K
   400K .......... .......... .......... .......... .......... 49,4K
   450K .......... .......... .......... .......... .......... 39,3K
   500K .......... .......... .......... .......... .......... 42,7K
   550K .......... .......... .......... .......... .......... 45,2K
   600K .......... .......... .......... .......... .......... 49,8K
   650K .......... .......... .......... .......... .......... 59,4K
   700K .......... .......... .......... .......... .......... 55,8K
   750K .......... .......... .......... .......... .......... 52,7K
   800K .......... .......... .......... .......... .......... 55,0K
   850K .......... .......... .......... .......... .......... 59,0K
   900K .......... .......... .......... .......... .......... 70,8K
   950K .......... .......... .......... .......... .......... 73,0K
  1000K .......... .......... .......... .......... .......    49,7K=19s

2022-06-03 16:48:17 (56,1 KB/s) - ‘index.html.21’ saved [1072685]

--2022-06-03 16:48:17--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.1.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:48:18--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.22’

     0K .......... .......... .......... .......... .......... 88,6K
    50K .......... .......... .......... .......... .......... 99,3K
   100K .......... .......... .......... .......... .......... 81,6K
   150K .......... .......... .......... .......... .......... 98,3K
   200K .......... .......... .......... .......... .......... 85,5K
   250K .......... .......... .......... .......... .......... 91,6K
   300K .......... .......... .......... .......... .......... 96,2K
   350K .......... .......... .......... .......... .......... 72,2K
   400K .......... .......... .......... .......... .......... 86,3K
   450K .......... .......... .......... .......... .......... 44,6K
   500K .......... .......... .......... .......... .......... 42,6K
   550K .......... .......... .......... .......... .......... 39,6K
   600K .......... .......... .......... .......... .......... 57,8K
   650K .......... .......... .......... .......... .......... 67,1K
   700K .......... .......... .......... .......... .......... 44,5K
   750K .......... .......... .......... .......... .......... 51,9K
   800K .......... .......... .......... .......... .......... 51,7K
   850K .......... .......... .......... .......... .......... 58,7K
   900K .......... .......... .......... .......... .......... 45,2K
   950K .......... .......... .......... .......... .......... 49,0K
  1000K .......... .......... .......... .......... .......    57,7K=17s

2022-06-03 16:48:36 (61,1 KB/s) - ‘index.html.22’ saved [1072999]

--2022-06-03 16:48:36--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.1.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:48:37--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.23’

     0K .......... .......... .......... .......... .......... 53,0K
    50K .......... .......... .......... .......... .......... 62,6K
   100K .......... .......... .......... .......... .......... 52,8K
   150K .......... .......... .......... .......... .......... 53,9K
   200K .......... .......... .......... .......... .......... 64,0K
   250K .......... .......... .......... .......... .......... 68,7K
   300K .......... .......... .......... .......... .......... 75,1K
   350K .......... .......... .......... .......... .......... 57,8K
   400K .......... .......... .......... .......... .......... 79,9K
   450K .......... .......... .......... .......... .......... 85,6K
   500K .......... .......... .......... .......... .......... 92,1K
   550K .......... .......... .......... .......... .......... 81,4K
   600K .......... .......... .......... .......... .......... 81,1K
   650K .......... .......... .......... .......... .......... 86,0K
   700K .......... .......... .......... .......... .......... 96,5K
   750K .......... .......... .......... .......... .......... 47,3K
   800K .......... .......... .......... .......... .......... 45,2K
   850K .......... .......... .......... .......... .......... 52,6K
   900K .......... .......... .......... .......... .......... 44,4K
   950K .......... .......... .......... .......... .......... 55,2K
  1000K .......... .......... .......... .......... .......    92,7K=16s

2022-06-03 16:48:54 (63,9 KB/s) - ‘index.html.23’ saved [1072939]

--2022-06-03 16:48:54--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.1.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:48:55--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.24’

     0K .......... .......... .......... .......... .......... 59,8K
    50K .......... .......... .......... .......... .......... 57,5K
   100K .......... .......... .......... .......... .......... 66,0K
   150K .......... .......... .......... .......... .......... 51,4K
   200K .......... .......... .......... .......... ..........  106K
   250K .......... .......... .......... .......... .......... 96,0K
   300K .......... .......... .......... .......... .......... 75,6K
   350K .......... .......... .......... .......... .......... 93,9K
   400K .......... .......... .......... .......... .......... 83,6K
   450K .......... .......... .......... .......... .......... 73,7K
   500K .......... .......... .......... .......... .......... 79,6K
   550K .......... .......... .......... .......... .......... 70,1K
   600K .......... .......... .......... .......... .......... 67,4K
   650K .......... .......... .......... .......... ..........  116K
   700K .......... .......... .......... .......... .......... 90,4K
   750K .......... .......... .......... .......... ..........  105K
   800K .......... .......... .......... .......... .......... 94,8K
   850K .......... .......... .......... .......... .......... 66,6K
   900K .......... .......... .......... .......... .......... 97,0K
   950K .......... .......... .......... .......... .......... 90,8K
  1000K .......... .......... .......... .......... ........    117K=13s

2022-06-03 16:49:09 (79,4 KB/s) - ‘index.html.24’ saved [1073498]

--2022-06-03 16:49:09--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.1.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:49:10--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.25’

     0K .......... .......... .......... .......... .......... 32,1K
    50K .......... .......... .......... .......... .......... 38,2K
   100K .......... .......... .......... .......... .......... 43,7K
   150K .......... .......... .......... .......... .......... 40,5K
   200K .......... .......... .......... .......... .......... 32,6K
   250K .......... .......... .......... .......... .......... 58,2K
   300K .......... .......... .......... .......... .......... 59,4K
   350K .......... .......... .......... .......... .......... 69,5K
   400K .......... .......... .......... .......... .......... 37,9K
   450K .......... .......... .......... .......... .......... 31,8K
   500K .......... .......... .......... .......... .......... 36,2K
   550K .......... .......... .......... .......... .......... 59,1K
   600K .......... .......... .......... .......... .......... 54,8K
   650K .......... .......... .......... .......... .......... 62,5K
   700K .......... .......... .......... .......... .......... 37,4K
   750K .......... .......... .......... .......... .......... 52,9K
   800K .......... .......... .......... .......... .......... 70,0K
   850K .......... .......... .......... .......... .......... 53,2K
   900K .......... .......... .......... .......... .......... 76,2K
   950K .......... .......... .......... .......... .......... 95,4K
  1000K .......... .......... .......... .......... ......     85,2K=22s

2022-06-03 16:49:32 (48,2 KB/s) - ‘index.html.25’ saved [1071316]

--2022-06-03 16:49:32--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.1.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:49:33--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.26’

     0K .......... .......... .......... .......... .......... 69,0K
    50K .......... .......... .......... .......... ..........  100K
   100K .......... .......... .......... .......... .......... 82,5K
   150K .......... .......... .......... .......... .......... 96,4K
   200K .......... .......... .......... .......... .......... 99,8K
   250K .......... .......... .......... .......... .......... 91,6K
   300K .......... .......... .......... .......... .......... 82,5K
   350K .......... .......... .......... .......... .......... 83,7K
   400K .......... .......... .......... .......... .......... 90,8K
   450K .......... .......... .......... .......... .......... 99,8K
   500K .......... .......... .......... .......... .......... 71,5K
   550K .......... .......... .......... .......... ..........  105K
   600K .......... .......... .......... .......... .......... 92,6K
   650K .......... .......... .......... .......... .......... 90,9K
   700K .......... .......... .......... .......... .......... 95,4K
   750K .......... .......... .......... .......... .......... 95,9K
   800K .......... .......... .......... .......... .......... 65,3K
   850K .......... .......... .......... .......... .......... 98,2K
   900K .......... .......... .......... .......... ..........  100K
   950K .......... .......... .......... .......... ..........  102K
  1000K .......... .......... .......... .......... .......     102K=12s

2022-06-03 16:49:45 (89,6 KB/s) - ‘index.html.26’ saved [1072750]

--2022-06-03 16:49:45--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.1.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:49:47--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.27’

     0K .......... .......... .......... .......... .......... 70,9K
    50K .......... .......... .......... .......... .......... 87,6K
   100K .......... .......... .......... .......... .......... 74,9K
   150K .......... .......... .......... .......... .......... 99,7K
   200K .......... .......... .......... .......... ..........  106K
   250K .......... .......... .......... .......... .......... 71,0K
   300K .......... .......... .......... .......... .......... 89,4K
   350K .......... .......... .......... .......... .......... 88,3K
   400K .......... .......... .......... .......... .......... 85,5K
   450K .......... .......... .......... .......... ..........  100K
   500K .......... .......... .......... .......... .......... 91,8K
   550K .......... .......... .......... .......... ..........  111K
   600K .......... .......... .......... .......... .......... 60,2K
   650K .......... .......... .......... .......... .......... 87,7K
   700K .......... .......... .......... .......... .......... 87,5K
   750K .......... .......... .......... .......... ..........  109K
   800K .......... .......... .......... .......... .......... 65,1K
   850K .......... .......... .......... .......... .......... 95,5K
   900K .......... .......... .......... .......... .......... 89,0K
   950K .......... .......... .......... .......... .......... 89,7K
  1000K .......... .......... .......... .......... ......      103K=12s

2022-06-03 16:49:59 (86,4 KB/s) - ‘index.html.27’ saved [1071998]

--2022-06-03 16:49:59--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.1.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:50:00--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.28’

     0K .......... .......... .......... .......... .......... 69,0K
    50K .......... .......... .......... .......... .......... 74,6K
   100K .......... .......... .......... .......... .......... 74,0K
   150K .......... .......... .......... .......... .......... 74,9K
   200K .......... .......... .......... .......... .......... 69,2K
   250K .......... .......... .......... .......... .......... 78,6K
   300K .......... .......... .......... .......... .......... 63,6K
   350K .......... .......... .......... .......... .......... 85,5K
   400K .......... .......... .......... .......... .......... 80,4K
   450K .......... .......... .......... .......... .......... 69,6K
   500K .......... .......... .......... .......... .......... 75,3K
   550K .......... .......... .......... .......... .......... 68,6K
   600K .......... .......... .......... .......... .......... 80,6K
   650K .......... .......... .......... .......... .......... 77,8K
   700K .......... .......... .......... .......... .......... 82,8K
   750K .......... .......... .......... .......... .......... 77,1K
   800K .......... .......... .......... .......... .......... 79,0K
   850K .......... .......... .......... .......... .......... 75,1K
   900K .......... .......... .......... .......... .......... 82,9K
   950K .......... .......... .......... .......... .......... 83,6K
  1000K .......... .......... .......... .......... .......    94,2K=14s

2022-06-03 16:50:15 (76,4 KB/s) - ‘index.html.28’ saved [1072756]

--2022-06-03 16:50:15--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.1.140, 151.101.65.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 16:50:16--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.29’

     0K .......... .......... .......... .......... .......... 60,4K
    50K .......... .......... .......... .......... .......... 86,2K
   100K .......... .......... .......... .......... .......... 93,7K
   150K .......... .......... .......... .......... .......... 79,4K
   200K .......... .......... .......... .......... .......... 52,2K
   250K .......... .......... .......... .......... .......... 71,3K
   300K .......... .......... .......... .......... .......... 77,4K
   350K .......... .......... .......... .......... .......... 98,6K
   400K .......... .......... .......... .......... .......... 75,0K
   450K .......... .......... .......... .......... .......... 81,1K
   500K .......... .......... .......... .......... .......... 59,8K
   550K .......... .......... .......... .......... .......... 82,5K
   600K .......... .......... .......... .......... .......... 81,8K
   650K .......... .......... .......... .......... .......... 89,6K
   700K .......... .......... .......... .......... .......... 86,7K
   750K .......... .......... .......... .......... .......... 74,0K
   800K .......... .......... .......... .......... .......... 71,8K
   850K .......... .......... .......... .......... .......... 81,5K
   900K .......... .......... .......... .......... .......... 86,0K
   950K .......... .......... .......... .......... .......... 75,0K
  1000K .......... .......... .......... .......... ......     94,2K=14s

2022-06-03 16:50:31 (77,1 KB/s) - ‘index.html.29’ saved [1071623]

