--2022-06-03 15:13:41--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.192.81, 151.101.128.81, 151.101.0.81, ...
Connecting to bbc.com (bbc.com)|151.101.192.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:13:42--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 270059 (264K) [text/html]
Saving to: ‘index.html’

     0K .......... .......... .......... .......... .......... 18% 86,6K 2s
    50K .......... .......... .......... .......... .......... 37% 87,9K 2s
   100K .......... .......... .......... .......... .......... 56%  120K 1s
   150K .......... .......... .......... .......... .......... 75%  118K 1s
   200K .......... .......... .......... .......... .......... 94%  137K 0s
   250K .......... ...                                        100%  204K=2,4s

2022-06-03 15:13:44 (109 KB/s) - ‘index.html’ saved [270059/270059]

--2022-06-03 15:13:44--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.192.81, 151.101.128.81, 151.101.0.81, ...
Connecting to bbc.com (bbc.com)|151.101.192.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:13:45--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 270059 (264K) [text/html]
Saving to: ‘index.html.1’

     0K .......... .......... .......... .......... .......... 18% 78,9K 3s
    50K .......... .......... .......... .......... .......... 37% 75,6K 2s
   100K .......... .......... .......... .......... .......... 56%  106K 1s
   150K .......... .......... .......... .......... .......... 75%  117K 1s
   200K .......... .......... .......... .......... .......... 94% 41,6K 0s
   250K .......... ...                                        100%  127K=3,5s

2022-06-03 15:13:49 (75,3 KB/s) - ‘index.html.1’ saved [270059/270059]

--2022-06-03 15:13:49--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.192.81, 151.101.128.81, 151.101.0.81, ...
Connecting to bbc.com (bbc.com)|151.101.192.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:13:50--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... failed: Success.
Retrying.

--2022-06-03 15:13:52--  (try: 2)  https://www.bbc.com/
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 270059 (264K) [text/html]
Saving to: ‘index.html.2’

     0K .......... .......... .......... .......... .......... 18%  130K 2s
    50K .......... .......... .......... .......... .......... 37%  152K 1s
   100K .......... .......... .......... .......... .......... 56%  154K 1s
   150K .......... .......... .......... .......... .......... 75%  179K 0s
   200K .......... .......... .......... .......... .......... 94% 44,3K 0s
   250K .......... ...                                        100%  244K=2,5s

2022-06-03 15:13:55 (105 KB/s) - ‘index.html.2’ saved [270059/270059]

--2022-06-03 15:13:55--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.192.81, 151.101.128.81, 151.101.0.81, ...
Connecting to bbc.com (bbc.com)|151.101.192.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:13:56--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 270059 (264K) [text/html]
Saving to: ‘index.html.3’

     0K .......... .......... .......... .......... .......... 18%  136K 2s
    50K .......... .......... .......... .......... .......... 37%  179K 1s
   100K .......... .......... .......... .......... .......... 56%  179K 1s
   150K .......... .......... .......... .......... .......... 75%  172K 0s
   200K .......... .......... .......... .......... .......... 94%  193K 0s
   250K .......... ...                                        100%  397K=1,5s

2022-06-03 15:13:57 (175 KB/s) - ‘index.html.3’ saved [270059/270059]

--2022-06-03 15:13:57--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.192.81, 151.101.128.81, 151.101.0.81, ...
Connecting to bbc.com (bbc.com)|151.101.192.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:13:59--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... failed: Success.
Retrying.

--2022-06-03 15:14:01--  (try: 2)  https://www.bbc.com/
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... failed: Success.
Retrying.

--2022-06-03 15:14:04--  (try: 3)  https://www.bbc.com/
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... failed: Success.
Retrying.

--2022-06-03 15:14:08--  (try: 4)  https://www.bbc.com/
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... failed: Success.
Retrying.

--2022-06-03 15:14:13--  (try: 5)  https://www.bbc.com/
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.4’

     0K .......... .......... .......... .......... .......... 18%  144K 1s
    50K .......... .......... .......... .......... .......... 37% 27,7K 4s
   100K .......... .......... .......... .......... .......... 56%  181K 2s
   150K .......... .......... .......... .......... .......... 75%  192K 1s
   200K .......... .......... .......... .......... .......... 94%  157K 0s
   250K .......... ...                                        100% 37,6K=3,4s

2022-06-03 15:14:16 (78,2 KB/s) - ‘index.html.4’ saved [269963/269963]

--2022-06-03 15:14:16--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.192.81, 151.101.128.81, 151.101.0.81, ...
Connecting to bbc.com (bbc.com)|151.101.192.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:14:17--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... failed: Success.
Retrying.

--2022-06-03 15:14:19--  (try: 2)  https://www.bbc.com/
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.5’

     0K .......... .......... .......... .......... .......... 18% 42,0K 5s
    50K .......... .......... .......... .......... .......... 37% 26,7K 5s
   100K .......... .......... .......... .......... .......... 56%  188K 3s
   150K .......... .......... .......... .......... .......... 75%  173K 1s
   200K .......... .......... .......... .......... .......... 94%  177K 0s
   250K .......... ...                                        100%  216K=4,0s

2022-06-03 15:14:23 (66,5 KB/s) - ‘index.html.5’ saved [269963/269963]

--2022-06-03 15:14:23--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.192.81, 151.101.128.81, 151.101.64.81, ...
Connecting to bbc.com (bbc.com)|151.101.192.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:14:24--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.6’

     0K .......... .......... .......... .......... .......... 18% 47,5K 5s
    50K .......... .......... .......... .......... .......... 37%  180K 2s
   100K .......... .......... .......... .......... .......... 56%  182K 1s
   150K .......... .......... .......... .......... .......... 75% 47,9K 1s
   200K .......... .......... .......... .......... .......... 94%  202K 0s
   250K .......... ...                                        100%  297K=2,9s

2022-06-03 15:14:27 (89,6 KB/s) - ‘index.html.6’ saved [269963/269963]

--2022-06-03 15:14:27--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:14:28--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.7’

     0K .......... .......... .......... .......... .......... 18% 24,4K 9s
    50K .......... .......... .......... .......... .......... 37%  186K 4s
   100K .......... .......... .......... .......... .......... 56%  174K 2s
   150K .......... .......... .......... .......... .......... 75%  174K 1s
   200K .......... .......... .......... .......... .......... 94% 48,4K 0s
   250K .......... ...                                        100%  305K=4,0s

2022-06-03 15:14:32 (66,3 KB/s) - ‘index.html.7’ saved [269963/269963]

--2022-06-03 15:14:32--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:14:34--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.8’

     0K .......... .......... .......... .......... .......... 18%  146K 1s
    50K .......... .......... .......... .......... .......... 37%  183K 1s
   100K .......... .......... .......... .......... .......... 56% 49,3K 1s
   150K .......... .......... .......... .......... .......... 75% 52,6K 1s
   200K .......... .......... .......... .......... .......... 94%  210K 0s
   250K .......... ...                                        100%  313K=2,9s

2022-06-03 15:14:36 (92,1 KB/s) - ‘index.html.8’ saved [269963/269963]

--2022-06-03 15:14:37--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:14:38--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.9’

     0K .......... .......... .......... .......... .......... 18%  147K 1s
    50K .......... .......... .......... .......... .......... 37%  177K 1s
   100K .......... .......... .......... .......... .......... 56%  193K 1s
   150K .......... .......... .......... .......... .......... 75%  193K 0s
   200K .......... .......... .......... .......... .......... 94%  194K 0s
   250K .......... ...                                        100%  275K=1,4s

2022-06-03 15:14:39 (182 KB/s) - ‘index.html.9’ saved [269963/269963]

--2022-06-03 15:14:39--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:14:40--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.10’

     0K .......... .......... .......... .......... .......... 18%  127K 2s
    50K .......... .......... .......... .......... .......... 37%  163K 1s
   100K .......... .......... .......... .......... .......... 56%  178K 1s
   150K .......... .......... .......... .......... .......... 75%  184K 0s
   200K .......... .......... .......... .......... .......... 94%  164K 0s
   250K .......... ...                                        100%  358K=1,6s

2022-06-03 15:14:42 (165 KB/s) - ‘index.html.10’ saved [269963/269963]

--2022-06-03 15:14:42--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:14:43--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... failed: Success.
Retrying.

--2022-06-03 15:14:45--  (try: 2)  https://www.bbc.com/
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.11’

     0K .......... .......... .......... .......... .......... 18%  143K 1s
    50K .......... .......... .......... .......... .......... 37%  132K 1s
   100K .......... .......... .......... .......... .......... 56%  189K 1s
   150K .......... .......... .......... .......... .......... 75%  178K 0s
   200K .......... .......... .......... .......... .......... 94%  183K 0s
   250K .......... ...                                        100%  258K=1,6s

2022-06-03 15:14:47 (165 KB/s) - ‘index.html.11’ saved [269963/269963]

--2022-06-03 15:14:47--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:14:48--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.12’

     0K .......... .......... .......... .......... .......... 18%  136K 2s
    50K .......... .......... .......... .......... .......... 37%  179K 1s
   100K .......... .......... .......... .......... .......... 56%  189K 1s
   150K .......... .......... .......... .......... .......... 75%  194K 0s
   200K .......... .......... .......... .......... .......... 94%  206K 0s
   250K .......... ...                                        100%  216K=1,5s

2022-06-03 15:14:49 (179 KB/s) - ‘index.html.12’ saved [269963/269963]

--2022-06-03 15:14:49--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:14:50--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.13’

     0K .......... .......... .......... .......... .......... 18% 44,5K 5s
    50K .......... .......... .......... .......... .......... 37%  186K 2s
   100K .......... .......... .......... .......... .......... 56%  180K 1s
   150K .......... .......... .......... .......... .......... 75%  182K 1s
   200K .......... .......... .......... .......... .......... 94%  176K 0s
   250K .......... ...                                        100%  257K=2,3s

2022-06-03 15:14:53 (116 KB/s) - ‘index.html.13’ saved [269963/269963]

--2022-06-03 15:14:53--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:14:54--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... failed: Success.
Retrying.

--2022-06-03 15:14:56--  (try: 2)  https://www.bbc.com/
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.14’

     0K .......... .......... .......... .......... .......... 18%  133K 2s
    50K .......... .......... .......... .......... .......... 37% 13,9K 7s
   100K .......... .......... .......... .......... .......... 56%  178K 3s
   150K .......... .......... .......... .......... .......... 75%  164K 1s
   200K .......... .......... .......... .......... .......... 94%  191K 0s
   250K .......... ...                                        100%  259K=4,9s

2022-06-03 15:15:01 (53,9 KB/s) - ‘index.html.14’ saved [269963/269963]

--2022-06-03 15:15:01--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:15:02--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.15’

     0K .......... .......... .......... .......... .......... 18%  142K 2s
    50K .......... .......... .......... .......... .......... 37%  181K 1s
   100K .......... .......... .......... .......... .......... 56%  193K 1s
   150K .......... .......... .......... .......... .......... 75%  197K 0s
   200K .......... .......... .......... .......... .......... 94%  186K 0s
   250K .......... ...                                        100%  265K=1,5s

2022-06-03 15:15:04 (180 KB/s) - ‘index.html.15’ saved [269963/269963]

--2022-06-03 15:15:04--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:15:05--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.16’

     0K .......... .......... .......... .......... .......... 18%  131K 2s
    50K .......... .......... .......... .......... .......... 37% 85,1K 2s
   100K .......... .......... .......... .......... .......... 56%  186K 1s
   150K .......... .......... .......... .......... .......... 75%  185K 0s
   200K .......... .......... .......... .......... .......... 94%  181K 0s
   250K .......... ...                                        100%  335K=1,8s

2022-06-03 15:15:07 (144 KB/s) - ‘index.html.16’ saved [269963/269963]

--2022-06-03 15:15:07--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:15:08--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... failed: Success.
Retrying.

--2022-06-03 15:15:10--  (try: 2)  https://www.bbc.com/
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... failed: Success.
Retrying.

--2022-06-03 15:15:13--  (try: 3)  https://www.bbc.com/
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.17’

     0K .......... .......... .......... .......... .......... 18%  149K 1s
    50K .......... .......... .......... .......... .......... 37%  170K 1s
   100K .......... .......... .......... .......... .......... 56%  174K 1s
   150K .......... .......... .......... .......... .......... 75% 49,8K 1s
   200K .......... .......... .......... .......... .......... 94% 47,7K 0s
   250K .......... ...                                        100%  311K=3,0s

2022-06-03 15:15:16 (87,5 KB/s) - ‘index.html.17’ saved [269963/269963]

--2022-06-03 15:15:16--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:15:17--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.18’

     0K .......... .......... .......... .......... .......... 18%  129K 2s
    50K .......... .......... .......... .......... .......... 37%  184K 1s
   100K .......... .......... .......... .......... .......... 56% 50,4K 1s
   150K .......... .......... .......... .......... .......... 75% 49,0K 1s
   200K .......... .......... .......... .......... .......... 94%  194K 0s
   250K .......... ...                                        100%  306K=3,0s

2022-06-03 15:15:20 (88,6 KB/s) - ‘index.html.18’ saved [269963/269963]

--2022-06-03 15:15:20--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:15:21--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.19’

     0K .......... .......... .......... .......... .......... 18%  142K 2s
    50K .......... .......... .......... .......... .......... 37%  170K 1s
   100K .......... .......... .......... .......... .......... 56%  184K 1s
   150K .......... .......... .......... .......... .......... 75%  186K 0s
   200K .......... .......... .......... .......... .......... 94%  172K 0s
   250K .......... ...                                        100%  196K=1,5s

2022-06-03 15:15:23 (170 KB/s) - ‘index.html.19’ saved [269963/269963]

--2022-06-03 15:15:23--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:15:24--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.20’

     0K .......... .......... .......... .......... .......... 18%  147K 1s
    50K .......... .......... .......... .......... .......... 37%  186K 1s
   100K .......... .......... .......... .......... .......... 56%  187K 1s
   150K .......... .......... .......... .......... .......... 75% 41,2K 1s
   200K .......... .......... .......... .......... .......... 94%  180K 0s
   250K .......... ...                                        100%  365K=2,4s

2022-06-03 15:15:26 (110 KB/s) - ‘index.html.20’ saved [269963/269963]

--2022-06-03 15:15:26--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:15:28--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.21’

     0K .......... .......... .......... .......... .......... 18% 75,4K 3s
    50K .......... .......... .......... .......... .......... 37% 93,7K 2s
   100K .......... .......... .......... .......... .......... 56%  103K 1s
   150K .......... .......... .......... .......... .......... 75% 93,1K 1s
   200K .......... .......... .......... .......... .......... 94%  100K 0s
   250K .......... ...                                        100% 99,4K=2,9s

2022-06-03 15:15:30 (92,3 KB/s) - ‘index.html.21’ saved [269963/269963]

--2022-06-03 15:15:31--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:15:32--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.22’

     0K .......... .......... .......... .......... .......... 18% 59,5K 4s
    50K .......... .......... .......... .......... .......... 37% 63,0K 3s
   100K .......... .......... .......... .......... .......... 56% 62,2K 2s
   150K .......... .......... .......... .......... .......... 75% 65,0K 1s
   200K .......... .......... .......... .......... .......... 94% 64,7K 0s
   250K .......... ...                                        100%  169K=4,1s

2022-06-03 15:15:36 (64,9 KB/s) - ‘index.html.22’ saved [269963/269963]

--2022-06-03 15:15:36--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... Read error (Bad file descriptor) in headers.
Retrying.

--2022-06-03 15:15:39--  (try: 2)  https://bbc.com/
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:15:39--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... failed: Success.
Retrying.

--2022-06-03 15:15:41--  (try: 2)  https://www.bbc.com/
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... failed: Success.
Retrying.

--2022-06-03 15:15:44--  (try: 3)  https://www.bbc.com/
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.23’

     0K .......... .......... .......... .......... .......... 18% 88,4K 2s
    50K .......... .......... .......... .......... .......... 37%  132K 2s
   100K .......... .......... .......... .......... .......... 56%  144K 1s
   150K .......... .......... .......... .......... .......... 75%  115K 1s
   200K .......... .......... .......... .......... .......... 94%  155K 0s
   250K .......... ...                                        100%  256K=2,1s

2022-06-03 15:15:46 (125 KB/s) - ‘index.html.23’ saved [269963/269963]

--2022-06-03 15:15:46--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:15:47--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.24’

     0K .......... .......... .......... .......... .......... 18%  143K 1s
    50K .......... .......... .......... .......... .......... 37%  181K 1s
   100K .......... .......... .......... .......... .......... 56%  180K 1s
   150K .......... .......... .......... .......... .......... 75%  185K 0s
   200K .......... .......... .......... .......... .......... 94%  183K 0s
   250K .......... ...                                        100%  284K=1,5s

2022-06-03 15:15:49 (176 KB/s) - ‘index.html.24’ saved [269963/269963]

--2022-06-03 15:15:49--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:15:50--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.25’

     0K .......... .......... .......... .......... .......... 18%  126K 2s
    50K .......... .......... .......... .......... .......... 37%  182K 1s
   100K .......... .......... .......... .......... .......... 56% 48,1K 1s
   150K .......... .......... .......... .......... .......... 75%  174K 1s
   200K .......... .......... .......... .......... .......... 94%  183K 0s
   250K .......... ...                                        100%  292K=2,3s

2022-06-03 15:15:52 (114 KB/s) - ‘index.html.25’ saved [269963/269963]

--2022-06-03 15:15:53--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:15:54--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.26’

     0K .......... .......... .......... .......... .......... 18%  128K 2s
    50K .......... .......... .......... .......... .......... 37%  190K 1s
   100K .......... .......... .......... .......... .......... 56%  182K 1s
   150K .......... .......... .......... .......... .......... 75%  167K 0s
   200K .......... .......... .......... .......... .......... 94%  144K 0s
   250K .......... ...                                        100%  311K=1,6s

2022-06-03 15:15:55 (163 KB/s) - ‘index.html.26’ saved [269963/269963]

--2022-06-03 15:15:55--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:15:56--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... failed: Success.
Retrying.

--2022-06-03 15:15:58--  (try: 2)  https://www.bbc.com/
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.27’

     0K .......... .......... .......... .......... .......... 18%  127K 2s
    50K .......... .......... .......... .......... .......... 37%  150K 1s
   100K .......... .......... .......... .......... .......... 56% 65,7K 1s
   150K .......... .......... .......... .......... .......... 75% 47,3K 1s
   200K .......... .......... .......... .......... .......... 94% 87,9K 0s
   250K .......... ...                                        100%  179K=3,2s

2022-06-03 15:16:02 (82,6 KB/s) - ‘index.html.27’ saved [269963/269963]

--2022-06-03 15:16:02--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:16:03--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.28’

     0K .......... .......... .......... .......... .......... 18% 77,7K 3s
    50K .......... .......... .......... .......... .......... 37% 93,7K 2s
   100K .......... .......... .......... .......... .......... 56%  127K 1s
   150K .......... .......... .......... .......... .......... 75% 70,2K 1s
   200K .......... .......... .......... .......... .......... 94%  123K 0s
   250K .......... ...                                        100%  218K=2,8s

2022-06-03 15:16:06 (95,9 KB/s) - ‘index.html.28’ saved [269963/269963]

--2022-06-03 15:16:06--  https://bbc.com/
Resolving bbc.com (bbc.com)... 151.101.0.81, 151.101.64.81, 151.101.128.81, ...
Connecting to bbc.com (bbc.com)|151.101.0.81|:443... failed: Success.
Connecting to bbc.com (bbc.com)|151.101.64.81|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.bbc.com/ [following]
--2022-06-03 15:16:08--  https://www.bbc.com/
Resolving www.bbc.com (www.bbc.com)... 151.101.36.81
Connecting to www.bbc.com (www.bbc.com)|151.101.36.81|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 269963 (264K) [text/html]
Saving to: ‘index.html.29’

     0K .......... .......... .......... .......... .......... 18%  122K 2s
    50K .......... .......... .......... .......... .......... 37%  143K 1s
   100K .......... .......... .......... .......... .......... 56%  133K 1s
   150K .......... .......... .......... .......... .......... 75% 33,7K 1s
   200K .......... .......... .......... .......... .......... 94% 91,5K 0s
   250K .......... ...                                        100%  226K=3,2s

2022-06-03 15:16:11 (81,8 KB/s) - ‘index.html.29’ saved [269963/269963]

