--2022-06-03 15:36:24--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.1.140, 151.101.129.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:36:24--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html’

     0K .......... .......... .......... .......... .......... 4,62M
    50K .......... .......... .......... .......... .......... 2,47M
   100K .......... .......... .......... .......... .......... 8,92M
   150K .......... .......... .......... .......... .......... 2,53M
   200K .......... .......... .......... .......... .......... 3,61M
   250K .......... .......... .......... .......... ..........  668K
   300K .......... .......... .......... .......... .......... 9,22M
   350K .......... .......... .......... .......... ..........  596K
   400K .......... .......... .......... .......... .......... 35,2K
   450K .......... .......... .......... .......... .......... 5,29M
   500K .......... .......... .......... .......... .......... 1,24M
   550K .......... .......... .......... .......... .......... 1,12M
   600K .......... .......... .......... .......... .......... 26,3M
   650K .......... .......... .......... .......... ..........  627K
   700K .......... .......... .......... .......... .......... 3,87M
   750K .......... .......... .......... .......... ..........  659K
   800K .......... .......... .......... .......... .......... 4,93M
   850K .......... .......... .......... .......... .......... 4,29M
   900K .......... .......... .......... .......... ..........  730K
   950K .......... .......... .......... .......... .......... 3,96M
  1000K .......... .......... .......... ........              6,29M=2,0s

2022-06-03 15:36:26 (513 KB/s) - ‘index.html’ saved [1063168]

--2022-06-03 15:36:26--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.129.140, 151.101.1.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:36:26--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.1’

     0K .......... .......... .......... .......... .......... 5,46M
    50K .......... .......... .......... .......... .......... 3,68M
   100K .......... .......... .......... .......... .......... 9,65M
   150K .......... .......... .......... .......... ..........  887K
   200K .......... .......... .......... .......... .......... 17,9M
   250K .......... .......... .......... .......... ..........  544K
   300K .......... .......... .......... .......... ..........  610K
   350K .......... .......... .......... .......... .......... 6,27M
   400K .......... .......... .......... .......... ..........  109K
   450K .......... .......... .......... .......... .......... 6,58M
   500K .......... .......... .......... .......... .......... 4,05M
   550K .......... .......... .......... .......... .......... 16,0M
   600K .......... .......... .......... .......... ..........  575K
   650K .......... .......... .......... .......... .......... 19,2M
   700K .......... .......... .......... .......... .......... 9,54M
   750K .......... .......... .......... .......... ..........  585K
   800K .......... .......... .......... .......... .......... 10,2M
   850K .......... .......... .......... .......... ..........  568K
   900K .......... .......... .......... .......... .......... 14,3M
   950K .......... .......... .......... .......... .......... 12,4M
  1000K .......... .......... .......... .........              491K=1,1s

2022-06-03 15:36:28 (937 KB/s) - ‘index.html.1’ saved [1064118]

--2022-06-03 15:36:28--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.193.140, 151.101.129.140, 151.101.1.140, ...
Connecting to reddit.com (reddit.com)|151.101.193.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:36:28--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.2’

     0K .......... .......... .......... .......... ..........  713K
    50K .......... .......... .......... .......... .......... 4,51M
   100K .......... .......... .......... .......... ..........  595K
   150K .......... .......... .......... .......... .......... 5,86M
   200K .......... .......... .......... .......... ..........  690K
   250K .......... .......... .......... .......... .......... 7,33M
   300K .......... .......... .......... .......... ..........  655K
   350K .......... .......... .......... .......... .......... 10,1M
   400K .......... .......... .......... .......... .......... 50,2K
   450K .......... .......... .......... .......... .......... 3,44M
   500K .......... .......... .......... .......... .......... 1002K
   550K .......... .......... .......... .......... .......... 7,36M
   600K .......... .......... .......... .......... .......... 4,34M
   650K .......... .......... .......... .......... ..........  739K
   700K .......... .......... .......... .......... .......... 6,34M
   750K .......... .......... .......... .......... ..........  664K
   800K .......... .......... .......... .......... .......... 10,1M
   850K .......... .......... .......... .......... .......... 6,57M
   900K .......... .......... .......... .......... ..........  675K
   950K .......... .......... .......... .......... .......... 5,98M
  1000K .......... .......... .......... .........             13,4M=1,7s

2022-06-03 15:36:30 (627 KB/s) - ‘index.html.2’ saved [1064608]

--2022-06-03 15:36:30--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.1.140, 151.101.129.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:36:30--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.3’

     0K .......... .......... .......... .......... .......... 5,44M
    50K .......... .......... .......... .......... .......... 2,33M
   100K .......... .......... .......... .......... .......... 10,0M
   150K .......... .......... .......... .......... .......... 6,90M
   200K .......... .......... .......... .......... .......... 1,00M
   250K .......... .......... .......... .......... .......... 3,90M
   300K .......... .......... .......... .......... .......... 14,7M
   350K .......... .......... .......... .......... .......... 7,07M
   400K .......... .......... .......... .......... .......... 41,4K
   450K .......... .......... .......... .......... .......... 7,69M
   500K .......... .......... .......... .......... .......... 7,15M
   550K .......... .......... .......... .......... .......... 11,6M
   600K .......... .......... .......... .......... .......... 6,04M
   650K .......... .......... .......... .......... .......... 10,7M
   700K .......... .......... .......... .......... .......... 6,90M
   750K .......... .......... .......... .......... .......... 13,9M
   800K .......... .......... .......... .......... .......... 1,12M
   850K .......... .......... .......... .......... .......... 7,14M
   900K .......... .......... .......... .......... .......... 7,85M
   950K .......... .......... .......... .......... .......... 7,28M
  1000K .......... .......... .......... .........             6,17M=1,4s

2022-06-03 15:36:32 (726 KB/s) - ‘index.html.3’ saved [1064088]

--2022-06-03 15:36:32--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.1.140, 151.101.129.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:36:32--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.4’

     0K .......... .......... .......... .......... .......... 3,51M
    50K .......... .......... .......... .......... .......... 2,08M
   100K .......... .......... .......... .......... .......... 1,03M
   150K .......... .......... .......... .......... ..........  612K
   200K .......... .......... .......... .......... .......... 4,17M
   250K .......... .......... .......... .......... ..........  638K
   300K .......... .......... .......... .......... .......... 3,13M
   350K .......... .......... .......... .......... ..........  682K
   400K .......... .......... .......... .......... .......... 87,0K
   450K .......... .......... .......... .......... .......... 4,47M
   500K .......... .......... .......... .......... ..........  811K
   550K .......... .......... .......... .......... .......... 3,31M
   600K .......... .......... .......... .......... ..........  576K
   650K .......... .......... .......... .......... .......... 4,86M
   700K .......... .......... .......... .......... ..........  769K
   750K .......... .......... .......... .......... .......... 4,55M
   800K .......... .......... .......... .......... ..........  669K
   850K .......... .......... .......... .......... .......... 6,80M
   900K .......... .......... .......... .......... .......... 5,09M
   950K .......... .......... .......... .......... ..........  705K
  1000K .......... .......... .......... ........              5,70M=1,3s

2022-06-03 15:36:35 (770 KB/s) - ‘index.html.4’ saved [1063710]

--2022-06-03 15:36:35--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.1.140, 151.101.129.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:36:35--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.5’

     0K .......... .......... .......... .......... .......... 5,68M
    50K .......... .......... .......... .......... .......... 3,67M
   100K .......... .......... .......... .......... .......... 12,6M
   150K .......... .......... .......... .......... .......... 13,0M
   200K .......... .......... .......... .......... .......... 1,24M
   250K .......... .......... .......... .......... .......... 19,8M
   300K .......... .......... .......... .......... .......... 5,58M
   350K .......... .......... .......... .......... ..........  682K
   400K .......... .......... .......... .......... .......... 75,2K
   450K .......... .......... .......... .......... .......... 3,35M
   500K .......... .......... .......... .......... .......... 3,91M
   550K .......... .......... .......... .......... .......... 1,14M
   600K .......... .......... .......... .......... .......... 10,8M
   650K .......... .......... .......... .......... .......... 4,86M
   700K .......... .......... .......... .......... ..........  696K
   750K .......... .......... .......... .......... .......... 2,68M
   800K .......... .......... .......... .......... .......... 29,8M
   850K .......... .......... .......... .......... ..........  715K
   900K .......... .......... .......... .......... .......... 13,8M
   950K .......... .......... .......... .......... .......... 15,9M
  1000K .......... .......... .......... .......                515K=1,1s

2022-06-03 15:36:36 (907 KB/s) - ‘index.html.5’ saved [1062807]

--2022-06-03 15:36:36--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.1.140, 151.101.129.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:36:36--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.6’

     0K .......... .......... .......... .......... .......... 3,08M
    50K .......... .......... .......... .......... .......... 4,75M
   100K .......... .......... .......... .......... .......... 1,84M
   150K .......... .......... .......... .......... .......... 4,08M
   200K .......... .......... .......... .......... .......... 6,42M
   250K .......... .......... .......... .......... .......... 3,82M
   300K .......... .......... .......... .......... .......... 5,14M
   350K .......... .......... .......... .......... .......... 5,18M
   400K .......... .......... .......... .......... .......... 69,8K
   450K .......... .......... .......... .......... .......... 3,38M
   500K .......... .......... .......... .......... .......... 4,07M
   550K .......... .......... .......... .......... .......... 7,96M
   600K .......... .......... .......... .......... .......... 8,33M
   650K .......... .......... .......... .......... .......... 6,20M
   700K .......... .......... .......... .......... .......... 6,32M
   750K .......... .......... .......... .......... .......... 4,28M
   800K .......... .......... .......... .......... .......... 4,80M
   850K .......... .......... .......... .......... .......... 4,72M
   900K .......... .......... .......... .......... .......... 3,59M
   950K .......... .......... .......... .......... .......... 23,1M
  1000K .......... .......... .......... ........              6,04M=0,9s

2022-06-03 15:36:40 (1,09 MB/s) - ‘index.html.6’ saved [1063454]

--2022-06-03 15:36:40--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.1.140, 151.101.129.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:36:40--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.7’

     0K .......... .......... .......... .......... .......... 5,87M
    50K .......... .......... .......... .......... .......... 2,61M
   100K .......... .......... .......... .......... .......... 6,58M
   150K .......... .......... .......... .......... .......... 5,11M
   200K .......... .......... .......... .......... .......... 1,13M
   250K .......... .......... .......... .......... .......... 8,54M
   300K .......... .......... .......... .......... .......... 3,61M
   350K .......... .......... .......... .......... ..........  629K
   400K .......... .......... .......... .......... .......... 79,1K
   450K .......... .......... .......... .......... .......... 2,52M
   500K .......... .......... .......... .......... .......... 7,66M
   550K .......... .......... .......... .......... .......... 3,51M
   600K .......... .......... .......... .......... .......... 9,16M
   650K .......... .......... .......... .......... .......... 6,11M
   700K .......... .......... .......... .......... ..........  727K
   750K .......... .......... .......... .......... .......... 4,48M
   800K .......... .......... .......... .......... .......... 11,9M
   850K .......... .......... .......... .......... ..........  681K
   900K .......... .......... .......... .......... .......... 7,53M
   950K .......... .......... .......... .......... .......... 5,78M
  1000K .......... .......... .......... .........             6,98M=1,0s

2022-06-03 15:36:42 (991 KB/s) - ‘index.html.7’ saved [1063937]

--2022-06-03 15:36:42--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.1.140, 151.101.129.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:36:42--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.8’

     0K .......... .......... .......... .......... ..........  393K
    50K .......... .......... .......... .......... ..........  535K
   100K .......... .......... .......... .......... .......... 31,1M
   150K .......... .......... .......... .......... ..........  442K
   200K .......... .......... .......... .......... ..........  697K
   250K .......... .......... .......... .......... ..........  526K
   300K .......... .......... .......... .......... .......... 4,72M
   350K .......... .......... .......... .......... ..........  606K
   400K .......... .......... .......... .......... ..........  137K
   450K .......... .......... .......... .......... .......... 8,17M
   500K .......... .......... .......... .......... ..........  553K
   550K .......... .......... .......... .......... .......... 4,03M
   600K .......... .......... .......... .......... ..........  606K
   650K .......... .......... .......... .......... ..........  546K
   700K .......... .......... .......... .......... .......... 11,1M
   750K .......... .......... .......... .......... ..........  554K
   800K .......... .......... .......... .......... .......... 5,41M
   850K .......... .......... .......... .......... ..........  597K
   900K .......... .......... .......... .......... .......... 12,5M
   950K .......... .......... .......... .......... ..........  546K
  1000K .......... .......... .......... .........              847K=1,6s

2022-06-03 15:36:44 (661 KB/s) - ‘index.html.8’ saved [1064339]

--2022-06-03 15:36:44--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.1.140, 151.101.129.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:36:44--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.9’

     0K .......... .......... .......... .......... .......... 5,58M
    50K .......... .......... .......... .......... ..........  833K
   100K .......... .......... .......... .......... .......... 17,3M
   150K .......... .......... .......... .......... ..........  723K
   200K .......... .......... .......... .......... .......... 11,5M
   250K .......... .......... .......... .......... .......... 13,4M
   300K .......... .......... .......... .......... .......... 21,4M
   350K .......... .......... .......... .......... .......... 6,72M
   400K .......... .......... .......... .......... ..........  105K
   450K .......... .......... .......... .......... .......... 2,73M
   500K .......... .......... .......... .......... .......... 6,77M
   550K .......... .......... .......... .......... .......... 6,17M
   600K .......... .......... .......... .......... .......... 1,90M
   650K .......... .......... .......... .......... .......... 2,38M
   700K .......... .......... .......... .......... .......... 7,83M
   750K .......... .......... .......... .......... .......... 9,94M
   800K .......... .......... .......... .......... .......... 5,34M
   850K .......... .......... .......... .......... .......... 11,6M
   900K .......... .......... .......... .......... .......... 15,0M
   950K .......... .......... .......... .......... .......... 16,5M
  1000K .......... .......... .......... .........             24,6M=0,7s

2022-06-03 15:36:46 (1,36 MB/s) - ‘index.html.9’ saved [1063993]

--2022-06-03 15:36:46--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.1.140, 151.101.129.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:36:46--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.10’

     0K .......... .......... .......... .......... .......... 1,70M
    50K .......... .......... .......... .......... ..........  474K
   100K .......... .......... .......... .......... ..........  502K
   150K .......... .......... .......... .......... ..........  654K
   200K .......... .......... .......... .......... .......... 2,94M
   250K .......... .......... .......... .......... ..........  244K
   300K .......... .......... .......... .......... .......... 1,87M
   350K .......... .......... .......... .......... ..........  279K
   400K .......... .......... .......... .......... .......... 1,55M
   450K .......... .......... .......... .......... .......... 3,09M
   500K .......... .......... .......... .......... .......... 2,59M
   550K .......... .......... .......... .......... .......... 2,42M
   600K .......... .......... .......... .......... ..........  292K
   650K .......... .......... .......... .......... .......... 1,25M
   700K .......... .......... .......... .......... ..........  281K
   750K .......... .......... .......... .......... ..........  255K
   800K .......... .......... .......... .......... ..........  224K
   850K .......... .......... .......... .......... .......... 1,36M
   900K .......... .......... .......... .......... ..........  126K
   950K .......... .......... .......... .......... ..........  257K
  1000K .......... .......... .......... ........               188K=2,5s

2022-06-03 15:36:49 (422 KB/s) - ‘index.html.10’ saved [1063358]

--2022-06-03 15:36:49--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.1.140, 151.101.129.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:36:50--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.11’

     0K .......... .......... .......... .......... ..........  227K
    50K .......... .......... .......... .......... .......... 7,79M
   100K .......... .......... .......... .......... .......... 2,37M
   150K .......... .......... .......... .......... ..........  272K
   200K .......... .......... .......... .......... .......... 1023K
   250K .......... .......... .......... .......... ..........  270K
   300K .......... .......... .......... .......... ..........  243K
   350K .......... .......... .......... .......... ..........  242K
   400K .......... .......... .......... .......... ..........  224K
   450K .......... .......... .......... .......... .......... 1,77M
   500K .......... .......... .......... .......... ..........  275K
   550K .......... .......... .......... .......... ..........  243K
   600K .......... .......... .......... .......... .......... 22,9M
   650K .......... .......... .......... .......... ..........  230K
   700K .......... .......... .......... .......... .......... 4,07M
   750K .......... .......... .......... .......... ..........  246K
   800K .......... .......... .......... .......... .......... 18,8M
   850K .......... .......... .......... .......... ..........  244K
   900K .......... .......... .......... .......... .......... 5,04M
   950K .......... .......... .......... .......... ..........  244K
  1000K .......... .......... .......... .........             24,4M=2,6s

2022-06-03 15:36:53 (404 KB/s) - ‘index.html.11’ saved [1064479]

--2022-06-03 15:36:53--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.1.140, 151.101.129.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:36:53--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.12’

     0K .......... .......... .......... .......... ..........  576K
    50K .......... .......... .......... .......... ..........  700K
   100K .......... .......... .......... .......... .......... 2,92M
   150K .......... .......... .......... .......... ..........  449K
   200K .......... .......... .......... .......... ..........  408K
   250K .......... .......... .......... .......... .......... 2,88M
   300K .......... .......... .......... .......... ..........  595K
   350K .......... .......... .......... .......... .......... 16,1M
   400K .......... .......... .......... .......... ..........  121K
   450K .......... .......... .......... .......... .......... 2,66M
   500K .......... .......... .......... .......... ..........  672K
   550K .......... .......... .......... .......... .......... 1,79M
   600K .......... .......... .......... .......... ..........  681K
   650K .......... .......... .......... .......... .......... 1,36M
   700K .......... .......... .......... .......... ..........  775K
   750K .......... .......... .......... .......... .......... 1,47M
   800K .......... .......... .......... .......... .......... 5,79M
   850K .......... .......... .......... .......... ..........  753K
   900K .......... .......... .......... .......... .......... 4,20M
   950K .......... .......... .......... .......... .......... 3,17M
  1000K .......... .......... .......... ........               510K=1,4s

2022-06-03 15:36:55 (726 KB/s) - ‘index.html.12’ saved [1063594]

--2022-06-03 15:36:55--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.1.140, 151.101.129.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:36:55--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.13’

     0K .......... .......... .......... .......... .......... 26,5K
    50K .......... .......... .......... .......... .......... 18,2K
   100K .......... .......... .......... .......... ..........  158K
   150K .......... .......... .......... .......... .......... 1,10M
   200K .......... .......... .......... .......... ..........  252K
   250K .......... .......... .......... .......... .......... 1,75M
   300K .......... .......... .......... .......... .......... 3,66M
   350K .......... .......... .......... .......... .......... 3,86M
   400K .......... .......... .......... .......... .......... 1,78M
   450K .......... .......... .......... .......... .......... 6,02M
   500K .......... .......... .......... .......... .......... 9,20M
   550K .......... .......... .......... .......... .......... 3,26M
   600K .......... .......... .......... .......... .......... 2,47M
   650K .......... .......... .......... .......... .......... 4,12M
   700K .......... .......... .......... .......... .......... 11,7M
   750K .......... .......... .......... .......... .......... 12,1M
   800K .......... .......... .......... .......... .......... 3,84M
   850K .......... .......... .......... .......... .......... 22,5M
   900K .......... .......... .......... .......... .......... 8,42M
   950K .......... .......... .......... .......... .......... 4,39M
  1000K .......... .......... .......... ........              36,5M=5,4s

2022-06-03 15:37:02 (193 KB/s) - ‘index.html.13’ saved [1062948]

--2022-06-03 15:37:02--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.1.140, 151.101.129.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:37:02--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.14’

     0K .......... .......... .......... .......... ..........  285K
    50K .......... .......... .......... .......... ..........  537K
   100K .......... .......... .......... .......... .......... 6,16M
   150K .......... .......... .......... .......... ..........  611K
   200K .......... .......... .......... .......... .......... 17,6M
   250K .......... .......... .......... .......... .......... 13,8M
   300K .......... .......... .......... .......... .......... 3,09M
   350K .......... .......... .......... .......... ..........  698K
   400K .......... .......... .......... .......... .......... 86,0K
   450K .......... .......... .......... .......... .......... 9,20M
   500K .......... .......... .......... .......... .......... 4,55M
   550K .......... .......... .......... .......... .......... 3,98M
   600K .......... .......... .......... .......... .......... 1,05M
   650K .......... .......... .......... .......... .......... 16,1M
   700K .......... .......... .......... .......... .......... 4,02M
   750K .......... .......... .......... .......... ..........  669K
   800K .......... .......... .......... .......... .......... 7,16M
   850K .......... .......... .......... .......... .......... 6,34M
   900K .......... .......... .......... .......... ..........  641K
   950K .......... .......... .......... .......... .......... 18,6M
  1000K .......... .......... .......... .........             4,94M=1,3s

2022-06-03 15:37:04 (799 KB/s) - ‘index.html.14’ saved [1064042]

--2022-06-03 15:37:04--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.1.140, 151.101.129.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:37:04--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.15’

     0K .......... .......... .......... .......... .......... 7,26M
    50K .......... .......... .......... .......... .......... 1,54M
   100K .......... .......... .......... .......... .......... 6,27M
   150K .......... .......... .......... .......... ..........  632K
   200K .......... .......... .......... .......... ..........  604K
   250K .......... .......... .......... .......... .......... 14,7M
   300K .......... .......... .......... .......... ..........  594K
   350K .......... .......... .......... .......... .......... 13,4M
   400K .......... .......... .......... .......... .......... 69,3K
   450K .......... .......... .......... .......... .......... 2,02M
   500K .......... .......... .......... .......... ..........  924K
   550K .......... .......... .......... .......... .......... 6,27M
   600K .......... .......... .......... .......... ..........  684K
   650K .......... .......... .......... .......... .......... 2,89M
   700K .......... .......... .......... .......... .......... 7,16M
   750K .......... .......... .......... .......... ..........  739K
   800K .......... .......... .......... .......... .......... 5,66M
   850K .......... .......... .......... .......... ..........  616K
   900K .......... .......... .......... .......... .......... 5,30M
   950K .......... .......... .......... .......... .......... 6,18M
  1000K .......... .......... .......... ........               653K=1,4s

2022-06-03 15:37:05 (722 KB/s) - ‘index.html.15’ saved [1063723]

--2022-06-03 15:37:05--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.1.140, 151.101.129.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:37:05--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.16’

     0K .......... .......... .......... .......... ..........  689K
    50K .......... .......... .......... .......... ..........  495K
   100K .......... .......... .......... .......... .......... 17,9M
   150K .......... .......... .......... .......... ..........  716K
   200K .......... .......... .......... .......... .......... 10,2M
   250K .......... .......... .......... .......... .......... 7,54M
   300K .......... .......... .......... .......... ..........  643K
   350K .......... .......... .......... .......... .......... 12,8M
   400K .......... .......... .......... .......... ..........  104K
   450K .......... .......... .......... .......... .......... 3,34M
   500K .......... .......... .......... .......... .......... 4,90M
   550K .......... .......... .......... .......... .......... 1,05M
   600K .......... .......... .......... .......... .......... 4,65M
   650K .......... .......... .......... .......... .......... 4,52M
   700K .......... .......... .......... .......... ..........  828K
   750K .......... .......... .......... .......... .......... 3,84M
   800K .......... .......... .......... .......... .......... 6,24M
   850K .......... .......... .......... .......... .......... 3,70M
   900K .......... .......... .......... .......... ..........  813K
   950K .......... .......... .......... .......... .......... 9,16M
  1000K .......... .......... .......... .........             11,0M=1,1s

2022-06-03 15:37:07 (965 KB/s) - ‘index.html.16’ saved [1063994]

--2022-06-03 15:37:07--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.129.140, 151.101.1.140, 151.101.193.140, ...
Connecting to reddit.com (reddit.com)|151.101.129.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:37:07--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.17’

     0K .......... .......... .......... .......... .......... 7,35M
    50K .......... .......... .......... .......... .......... 2,73M
   100K .......... .......... .......... .......... .......... 13,7M
   150K .......... .......... .......... .......... ..........  579K
   200K .......... .......... .......... .......... ..........  567K
   250K .......... .......... .......... .......... .......... 15,4M
   300K .......... .......... .......... .......... ..........  585K
   350K .......... .......... .......... .......... .......... 16,2M
   400K .......... .......... .......... .......... .......... 89,5K
   450K .......... .......... .......... .......... .......... 12,1M
   500K .......... .......... .......... .......... ..........  619K
   550K .......... .......... .......... .......... .......... 13,2M
   600K .......... .......... .......... .......... ..........  587K
   650K .......... .......... .......... .......... .......... 8,89M
   700K .......... .......... .......... .......... .......... 17,2M
   750K .......... .......... .......... .......... ..........  544K
   800K .......... .......... .......... .......... .......... 20,2M
   850K .......... .......... .......... .......... ..........  626K
   900K .......... .......... .......... .......... .......... 4,16M
   950K .......... .......... .......... .......... .......... 7,66M
  1000K .......... .......... .......... ........               504K=1,3s

2022-06-03 15:37:09 (796 KB/s) - ‘index.html.17’ saved [1063752]

--2022-06-03 15:37:09--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.193.140, 151.101.1.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:37:09--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.18’

     0K .......... .......... .......... .......... .......... 3,09M
    50K .......... .......... .......... .......... ..........  571K
   100K .......... .......... .......... .......... .......... 9,19M
   150K .......... .......... .......... .......... ..........  636K
   200K .......... .......... .......... .......... ..........  568K
   250K .......... .......... .......... .......... ..........  631K
   300K .......... .......... .......... .......... .......... 7,94M
   350K .......... .......... .......... .......... ..........  618K
   400K .......... .......... .......... .......... .......... 81,8K
   450K .......... .......... .......... .......... .......... 10,3M
   500K .......... .......... .......... .......... ..........  411K
   550K .......... .......... .......... .......... .......... 1,04M
   600K .......... .......... .......... .......... .......... 8,25M
   650K .......... .......... .......... .......... ..........  624K
   700K .......... .......... .......... .......... .......... 13,8M
   750K .......... .......... .......... .......... ..........  581K
   800K .......... .......... .......... .......... .......... 5,35M
   850K .......... .......... .......... .......... ..........  665K
   900K .......... .......... .......... .......... .......... 12,4M
   950K .......... .......... .......... .......... ..........  613K
  1000K .......... .......... .......... .........             18,5M=1,6s

2022-06-03 15:37:12 (660 KB/s) - ‘index.html.18’ saved [1064324]

--2022-06-03 15:37:12--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.193.140, 151.101.1.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:37:12--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.19’

     0K .......... .......... .......... .......... ..........  412K
    50K .......... .......... .......... .......... ..........  560K
   100K .......... .......... .......... .......... .......... 4,56M
   150K .......... .......... .......... .......... ..........  629K
   200K .......... .......... .......... .......... .......... 4,60M
   250K .......... .......... .......... .......... .......... 6,01M
   300K .......... .......... .......... .......... .......... 5,47M
   350K .......... .......... .......... .......... .......... 4,65M
   400K .......... .......... .......... .......... ..........  141K
   450K .......... .......... .......... .......... .......... 1,66M
   500K .......... .......... .......... .......... .......... 3,97M
   550K .......... .......... .......... .......... .......... 5,37M
   600K .......... .......... .......... .......... .......... 2,59M
   650K .......... .......... .......... .......... .......... 4,20M
   700K .......... .......... .......... .......... .......... 4,18M
   750K .......... .......... .......... .......... .......... 3,56M
   800K .......... .......... .......... .......... .......... 4,45M
   850K .......... .......... .......... .......... .......... 7,07M
   900K .......... .......... .......... .......... .......... 6,27M
   950K .......... .......... .......... .......... .......... 4,69M
  1000K .......... .......... .......... .........             8,11M=0,8s

2022-06-03 15:37:13 (1,21 MB/s) - ‘index.html.19’ saved [1064525]

--2022-06-03 15:37:13--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.193.140, 151.101.1.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:37:13--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.20’

     0K .......... .......... .......... .......... .......... 8,15M
    50K .......... .......... .......... .......... .......... 4,11M
   100K .......... .......... .......... .......... .......... 7,14M
   150K .......... .......... .......... .......... .......... 9,01M
   200K .......... .......... .......... .......... .......... 11,7M
   250K .......... .......... .......... .......... .......... 18,3M
   300K .......... .......... .......... .......... .......... 17,4M
   350K .......... .......... .......... .......... .......... 1,04M
   400K .......... .......... .......... .......... .......... 43,8K
   450K .......... .......... .......... .......... ..........  885K
   500K .......... .......... .......... .......... .......... 6,29M
   550K .......... .......... .......... .......... .......... 4,37M
   600K .......... .......... .......... .......... .......... 3,35M
   650K .......... .......... .......... .......... .......... 51,3M
   700K .......... .......... .......... .......... .......... 4,38M
   750K .......... .......... .......... .......... .......... 34,8M
   800K .......... .......... .......... .......... .......... 1,51M
   850K .......... .......... .......... .......... .......... 20,7M
   900K .......... .......... .......... .......... .......... 11,5M
   950K .......... .......... .......... .......... .......... 18,1M
  1000K .......... .......... .......... .........             20,2M=1,4s

2022-06-03 15:37:15 (756 KB/s) - ‘index.html.20’ saved [1064145]

--2022-06-03 15:37:15--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.193.140, 151.101.1.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:37:15--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.21’

     0K .......... .......... .......... .......... .......... 6,15M
    50K .......... .......... .......... .......... .......... 1,09M
   100K .......... .......... .......... .......... ..........  560K
   150K .......... .......... .......... .......... .......... 9,10M
   200K .......... .......... .......... .......... ..........  590K
   250K .......... .......... .......... .......... .......... 10,2M
   300K .......... .......... .......... .......... ..........  575K
   350K .......... .......... .......... .......... .......... 6,09M
   400K .......... .......... .......... .......... .......... 84,8K
   450K .......... .......... .......... .......... .......... 3,13M
   500K .......... .......... .......... .......... .......... 1,53M
   550K .......... .......... .......... .......... .......... 3,15M
   600K .......... .......... .......... .......... ..........  675K
   650K .......... .......... .......... .......... .......... 3,70M
   700K .......... .......... .......... .......... ..........  655K
   750K .......... .......... .......... .......... .......... 11,4M
   800K .......... .......... .......... .......... .......... 1,16M
   850K .......... .......... .......... .......... .......... 1,11M
   900K .......... .......... .......... .......... .......... 3,60M
   950K .......... .......... .......... .......... ..........  639K
  1000K .......... .......... .......... .......               7,00M=1,3s

2022-06-03 15:37:17 (777 KB/s) - ‘index.html.21’ saved [1062897]

--2022-06-03 15:37:17--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.193.140, 151.101.1.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:37:17--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.22’

     0K .......... .......... .......... .......... .......... 1,03M
    50K .......... .......... .......... .......... .......... 3,22M
   100K .......... .......... .......... .......... ..........  707K
   150K .......... .......... .......... .......... ..........  570K
   200K .......... .......... .......... .......... .......... 4,96M
   250K .......... .......... .......... .......... ..........  625K
   300K .......... .......... .......... .......... .......... 7,42M
   350K .......... .......... .......... .......... ..........  604K
   400K .......... .......... .......... .......... .......... 52,8K
   450K .......... .......... .......... .......... .......... 5,65M
   500K .......... .......... .......... .......... ..........  634K
   550K .......... .......... .......... .......... .......... 6,15M
   600K .......... .......... .......... .......... ..........  543K
   650K .......... .......... .......... .......... .......... 15,5M
   700K .......... .......... .......... .......... .......... 1,14M
   750K .......... .......... .......... .......... .......... 1,21M
   800K .......... .......... .......... .......... .......... 3,15M
   850K .......... .......... .......... .......... ..........  693K
   900K .......... .......... .......... .......... .......... 5,11M
   950K .......... .......... .......... .......... ..........  671K
  1000K .......... .......... .......... .........             15,2M=1,8s

2022-06-03 15:37:19 (579 KB/s) - ‘index.html.22’ saved [1064625]

--2022-06-03 15:37:19--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.193.140, 151.101.1.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:37:19--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.23’

     0K .......... .......... .......... .......... .......... 3,62M
    50K .......... .......... .......... .......... ..........  581K
   100K .......... .......... .......... .......... .......... 16,5M
   150K .......... .......... .......... .......... ..........  625K
   200K .......... .......... .......... .......... .......... 12,9M
   250K .......... .......... .......... .......... .......... 3,36M
   300K .......... .......... .......... .......... .......... 6,17M
   350K .......... .......... .......... .......... .......... 12,4M
   400K .......... .......... .......... .......... ..........  168K
   450K .......... .......... .......... .......... .......... 13,3M
   500K .......... .......... .......... .......... .......... 3,60M
   550K .......... .......... .......... .......... .......... 12,7M
   600K .......... .......... .......... .......... .......... 13,2M
   650K .......... .......... .......... .......... .......... 10,1M
   700K .......... .......... .......... .......... .......... 3,79M
   750K .......... .......... .......... .......... .......... 9,57M
   800K .......... .......... .......... .......... .......... 11,7M
   850K .......... .......... .......... .......... .......... 1,18M
   900K .......... .......... .......... .......... .......... 16,3M
   950K .......... .......... .......... .......... .......... 4,16M
  1000K .......... .......... .......... ........              16,2M=0,6s

2022-06-03 15:37:21 (1,63 MB/s) - ‘index.html.23’ saved [1063380]

--2022-06-03 15:37:21--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.193.140, 151.101.1.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:37:21--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.24’

     0K .......... .......... .......... .......... .......... 5,35M
    50K .......... .......... .......... .......... ..........  659K
   100K .......... .......... .......... .......... ..........  570K
   150K .......... .......... .......... .......... ..........  583K
   200K .......... .......... .......... .......... ..........  564K
   250K .......... .......... .......... .......... ..........  566K
   300K .......... .......... .......... .......... ..........  586K
   350K .......... .......... .......... .......... .......... 20,5M
   400K .......... .......... .......... .......... ..........  548K
   450K .......... .......... .......... .......... ..........  603K
   500K .......... .......... .......... .......... ..........  560K
   550K .......... .......... .......... .......... .......... 18,5M
   600K .......... .......... .......... .......... ..........  596K
   650K .......... .......... .......... .......... ..........  597K
   700K .......... .......... .......... .......... .......... 10,9M
   750K .......... .......... .......... .......... ..........  583K
   800K .......... .......... .......... .......... ..........  594K
   850K .......... .......... .......... .......... .......... 13,6M
   900K .......... .......... .......... .......... ..........  590K
   950K .......... .......... .......... .......... .......... 5,70M
  1000K .......... .......... .......... .........              496K=1,3s

2022-06-03 15:37:23 (795 KB/s) - ‘index.html.24’ saved [1064625]

--2022-06-03 15:37:23--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.193.140, 151.101.1.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:37:23--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.25’

     0K .......... .......... .......... .......... .......... 7,31M
    50K .......... .......... .......... .......... .......... 8,20M
   100K .......... .......... .......... .......... ..........  633K
   150K .......... .......... .......... .......... .......... 13,6M
   200K .......... .......... .......... .......... .......... 16,2M
   250K .......... .......... .......... .......... ..........  591K
   300K .......... .......... .......... .......... .......... 11,5M
   350K .......... .......... .......... .......... .......... 8,94M
   400K .......... .......... .......... .......... .......... 84,8K
   450K .......... .......... .......... .......... .......... 11,9M
   500K .......... .......... .......... .......... .......... 7,34M
   550K .......... .......... .......... .......... ..........  600K
   600K .......... .......... .......... .......... .......... 9,42M
   650K .......... .......... .......... .......... .......... 17,6M
   700K .......... .......... .......... .......... .......... 15,4M
   750K .......... .......... .......... .......... ..........  652K
   800K .......... .......... .......... .......... .......... 5,66M
   850K .......... .......... .......... .......... .......... 97,6M
   900K .......... .......... .......... .......... ..........  609K
   950K .......... .......... .......... .......... .......... 4,75M
  1000K .......... .......... .......... .........             49,9M=1,1s

2022-06-03 15:37:25 (974 KB/s) - ‘index.html.25’ saved [1064242]

--2022-06-03 15:37:25--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.193.140, 151.101.1.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:37:25--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.26’

     0K .......... .......... .......... .......... .......... 2,95M
    50K .......... .......... .......... .......... .......... 4,97M
   100K .......... .......... .......... .......... .......... 7,79M
   150K .......... .......... .......... .......... .......... 11,8M
   200K .......... .......... .......... .......... .......... 6,74M
   250K .......... .......... .......... .......... .......... 5,46M
   300K .......... .......... .......... .......... ..........  725K
   350K .......... .......... .......... .......... .......... 7,81M
   400K .......... .......... .......... .......... .......... 33,1K
   450K .......... .......... .......... .......... .......... 3,06M
   500K .......... .......... .......... .......... .......... 5,46M
   550K .......... .......... .......... .......... .......... 9,61M
   600K .......... .......... .......... .......... .......... 2,08M
   650K .......... .......... .......... .......... .......... 4,28M
   700K .......... .......... .......... .......... .......... 2,96M
   750K .......... .......... .......... .......... .......... 1,06M
   800K .......... .......... .......... .......... .......... 5,64M
   850K .......... .......... .......... .......... .......... 7,24M
   900K .......... .......... .......... .......... .......... 6,89M
   950K .......... .......... .......... .......... ..........  781K
  1000K .......... .......... .......... ........              5,54M=1,9s

2022-06-03 15:37:27 (559 KB/s) - ‘index.html.26’ saved [1063657]

--2022-06-03 15:37:27--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.193.140, 151.101.1.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:37:27--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.27’

     0K .......... .......... .......... .......... .......... 2,49M
    50K .......... .......... .......... .......... .......... 1,05M
   100K .......... .......... .......... .......... .......... 4,38M
   150K .......... .......... .......... .......... ..........  714K
   200K .......... .......... .......... .......... .......... 2,80M
   250K .......... .......... .......... .......... .......... 3,02M
   300K .......... .......... .......... .......... .......... 3,21M
   350K .......... .......... .......... .......... .......... 4,23M
   400K .......... .......... .......... .......... .......... 61,7K
   450K .......... .......... .......... .......... .......... 1,94M
   500K .......... .......... .......... .......... .......... 3,61M
   550K .......... .......... .......... .......... .......... 5,87M
   600K .......... .......... .......... .......... .......... 4,73M
   650K .......... .......... .......... .......... .......... 3,71M
   700K .......... .......... .......... .......... .......... 3,25M
   750K .......... .......... .......... .......... .......... 2,45M
   800K .......... .......... .......... .......... .......... 4,04M
   850K .......... .......... .......... .......... .......... 4,87M
   900K .......... .......... .......... .......... .......... 5,37M
   950K .......... .......... .......... .......... .......... 4,86M
  1000K .......... .......... .......... .........             9,52M=1,2s

2022-06-03 15:37:29 (889 KB/s) - ‘index.html.27’ saved [1064466]

--2022-06-03 15:37:29--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.193.140, 151.101.1.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:37:29--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.28’

     0K .......... .......... .......... .......... .......... 6,61M
    50K .......... .......... .......... .......... .......... 4,29M
   100K .......... .......... .......... .......... .......... 6,53M
   150K .......... .......... .......... .......... .......... 15,4M
   200K .......... .......... .......... .......... .......... 8,99M
   250K .......... .......... .......... .......... .......... 8,18M
   300K .......... .......... .......... .......... .......... 13,1M
   350K .......... .......... .......... .......... ..........  742K
   400K .......... .......... .......... .......... .......... 39,9K
   450K .......... .......... .......... .......... .......... 8,05M
   500K .......... .......... .......... .......... .......... 9,12M
   550K .......... .......... .......... .......... .......... 7,39M
   600K .......... .......... .......... .......... ..........  730K
   650K .......... .......... .......... .......... .......... 6,67M
   700K .......... .......... .......... .......... .......... 12,2M
   750K .......... .......... .......... .......... .......... 12,6M
   800K .......... .......... .......... .......... ..........  672K
   850K .......... .......... .......... .......... .......... 21,8M
   900K .......... .......... .......... .......... .......... 11,3M
   950K .......... .......... .......... .......... .......... 8,75M
  1000K .......... .......... .......... .........             40,6M=1,6s

2022-06-03 15:37:31 (669 KB/s) - ‘index.html.28’ saved [1064325]

--2022-06-03 15:37:31--  https://reddit.com/
Resolving reddit.com (reddit.com)... 151.101.65.140, 151.101.193.140, 151.101.1.140, ...
Connecting to reddit.com (reddit.com)|151.101.65.140|:443... connected.
HTTP request sent, awaiting response... 301 Moved Permanently
Location: https://www.reddit.com/ [following]
--2022-06-03 15:37:31--  https://www.reddit.com/
Resolving www.reddit.com (www.reddit.com)... 199.232.149.140
Connecting to www.reddit.com (www.reddit.com)|199.232.149.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘index.html.29’

     0K .......... .......... .......... .......... .......... 8,97M
    50K .......... .......... .......... .......... .......... 1,44M
   100K .......... .......... .......... .......... .......... 19,6M
   150K .......... .......... .......... .......... ..........  694K
   200K .......... .......... .......... .......... .......... 7,13M
   250K .......... .......... .......... .......... ..........  607K
   300K .......... .......... .......... .......... .......... 13,2M
   350K .......... .......... .......... .......... ..........  620K
   400K .......... .......... .......... .......... ..........  117K
   450K .......... .......... .......... .......... .......... 7,97M
   500K .......... .......... .......... .......... .......... 4,35M
   550K .......... .......... .......... .......... ..........  709K
   600K .......... .......... .......... .......... .......... 21,9M
   650K .......... .......... .......... .......... ..........  561K
   700K .......... .......... .......... .......... .......... 96,1M
   750K .......... .......... .......... .......... ..........  620K
   800K .......... .......... .......... .......... .......... 22,7M
   850K .......... .......... .......... .......... .......... 5,70M
   900K .......... .......... .......... .......... ..........  682K
   950K .......... .......... .......... .......... .......... 18,1M
  1000K .......... .......... .......... .........             18,7M=1,1s

2022-06-03 15:37:33 (977 KB/s) - ‘index.html.29’ saved [1064021]

